888 INDEX HlSTORIGUS.

(1ἰιιωψι111116110117.1111111111111161111ἶ fficinmdssdaiffluztngit 1314111111
1111111111111111. 6113. 111111 oi· tono'noninn incomptae 1111111111
1111 inter citatam· orto 1111111111 111111. quo coum 11. 1211.Ι
Ronoiorinll.652‚i. 1111 roripto conceptum Mqtm :
Giligoedon qnid tignifiott 11, 692 irnndnleotnnt 11, 130. 13.. m
..1111 mn„ 11 111111 ÷
Gtiou'oiropnnoe Nouembrem onrn Gernnno undeni 111111ὶ
1·οάρί1 i, 360, 8. ’1111111111 ot Phyto Prusnnnsi a se eumerio K
rorgoni comatus 'forium proo- 11 grnttnn 11111111, 133, 3. do}
61111111,12,1ἰ oontrn 1111111 Ser· 111ρί11111 tantamne ib. 1⁵. hir*
111111111111,271,16. bellonam 111 einr 11111111 11, 385. 11.
pnfietonmootnpmtori 11 pnootn Gregorii monaehi vatio& 11,ῐῆ
oon 11111111112711, 111111111- 11.18.186,1.
111111Μὶ1111111111 ¹iunioris in pnr- Gulielmi torri· 11, 417, 14
1110111111, ti, 18. 11111111- (1111111111Ι Achaiae Πήιος» 1,
tn W· ¹⁵· Μ· ¹* 1111111.
...111111111ῑὲ1 111, afflat*
1· 111111 1 ..... n.
ὅδὲ θήῃ. x ΓΡ. Μωὶῃμη. 1111111111 ornatos 11, 546, 15.
toron 11111 n oonciiioniu eccie- Hadriani V popae pontificatui,
11111, 369, 9. 0 lint 1111111 qui id 666
negotium urgeant , 371, 2. paro Haemus 11111 ditionis Burgun-
inotn proclamator Cpoii patriarch· 1, 210. 19.
oewnenicon 1,³99‚ 16. Cnrolont Hogobannrn nomen eonor· Offi-
ffipiwrnf Μ em ω’ ἡοᾶἷῖὲΙἊΫώ n. pm uno
Gregorius (iyprina synodo ωῃιη otinn 1111111111 (111111 Nalm oo· i

11111111111111, rostpffi. 111 1, 111, 10. nm regie-

11 gmoom 1, 11, ‚¹⁵· 11111111 310⁵ neuun 11, ³³⁰2 1, tt utu .
pomereto 11111111 mperatum nt- motando· Romano· mutatu εις
frigii· 11. monachus ot dinoonno 1111111 Atinam: 11, 332, 2. apert

111111 11, 44, 17, lfomana in. 1111 nb Andronico imp. Iamna

nngnrntnrpntrinrohn 45, 9. Gro· *d sffissssfiffl ll, 45⁰2 2

gon‘i nonen nooipit 1111111 Georgius Raytho rex Armenian 01111111-
1111111 11, 64, 2. invitor tolerat 11111111 notu 11, 7⁵2 1111111111ὶαί·
vexatione· antistium 11, 63, 2. non 111 reooperot 1 8111111 intro ex·
permittit 11 Anniani sectae nuno 11111111 11. in regnum restituitur n. ,
veritatem ostento divino probaro Hornoion Ponti qno anno 111)αὰ
1111111111,60, 10. 1111111111- tn 1111749.

111111111111, 611. 11111111 collo- αι1111111111111111111111118ἀ1111111

quio disputat 1111 Vecco 11, 90, 8. migrant 11, 686, 6.

ei demandatur 11 tonum 1111111 Ln- 1111111111111111111 1111111111 1, 666.

111111 11111111, 111, 1. tomum fir· Hermi 111 propo Magnednni ,
nori corat onboniotioniboo inpera- 89, 18.

toria ot antistitum rb. 7. corrigere Henyohion 1111111111, ⁵94.

11111111 1111111111, 120, 3, propterea hetoorinrohno 111111ιί1111 pno-
nonnniii 111111 uthnoretioo 11- 1111111321, t.

1151111111). 6. patriarchato ondit Hieri nrx oppugnatur 1111111111
1112118. nigrat in 111ρί111118. 11‚412‚ tt. qui contenuit σιι
Potitii, 12³,8. apologiam nni ocri· Turoin paceni i'noere oegunnnr 11,
11111. 16. 111111111111111 111111· 627, 13.

 

