rnuux fflsromcus. ¹ 119

8. Hieronymus eDsmuso eruditus Iosepbo patriercbee pelam iurandi
et 8. Basilii 1 ualis processionem se nunquam consensurum in pacem
. Spiritum ex Β· 'o docet ll, 29, 6. ecclesiarum L 382, 4. relegetur

Hi arico episc. Selybriensis cri· 011111111111.
minatur 0111111111, 337, 8. obeo 1111111 Melius ignominiose 1111111·
eccusutur 11, 339, 12. 1 quibusdem ctus per Cpolim 1. 394, 8.
damnatio eiua impeditur ll, 340, 7. lutropulus logotheta domesticorum
Hilarion monachus com 11111 ool· 111110.
lectu feliciter contre Perses pugnet lberioe blepe David 1, 216, 16.
patriarcba frocus eum prohibere Icariusprinceps Anemopylcrumde·
conante ll, 696, 1 sqq. ὠ, 11111 1 Latinis ed 1111111111, 410,
1111111111 Holobolus mutiletur osso 17. loannem muguumdominum The-
et lebris 1, 192, 20„ 'praeficitur burum cupit Ι, 411, 7. classi prue-
1111111111111111111111,282,18. 11) licitur 1, 41315. eius irater pugna
Andronico imp. adhibetur ud con· victus capitur 1, 411, 17.
1111111111 ecclesius 1, 314, 9. Ni· S.lguuu'usplebesu 111111ρί1111-
111111 relegetur l, 392, 13 sqq dire iubet 11, 464, 3.
inde arcessitus ignominiose per ur· Ignotius episc. Romam 1111111111,
bem traducitur l, 394, ’2. syuodo 462,16.
contra Veccum interest 11, 25 , 14. 1111111111 Rhodius monachus 1,
cum eo disputet ll, 90, 7. 296, 1.
boplotbeca sacre liber magnaean- imugo Deipsrcc lucrimsl Π, 81,
1111111111 1 ud Graecos 11, 31, 10. 19. S. Georgii sanguiusmproluudit
Hulacu lacnynerl Cholod dictus 11,82,6. urbis Cpclecs 1111111111
ll, 812. deiicitur 11, 234, 16.
Hyacinthus monachus intimus Ar- imber ingens ll, 268, 16.
senio 1, 294, 8. dux Arseniuuorum incendium Geleuue duplex Gre-
11 conventu Atrumyttiensi ll, 69, gorio patriarcha 11, 17116. Cpolcot
12. 1 Gregorio patriarcba excom- ib. 8. 581, 1.
muniestos in eum rebellet ll, 64, 8. indictiones Graeci 1 Septembri
Pyrsolotrcrum Arsenianorum duxe 1111111111 11, 798. 0 ·
ceteris Arsenicnis dissentit ll, 134, incoctum rivum suri lundens sur-
13. iis reconcilietulewl, 12. ab 1111111 ceusu 11, 463, 3.
imperatore iu carcerem coniicitur 111111 Principum 1 pinetis occu·
ib. 17. pont eim mortem Arreniu- pets 11 vestuto 11,.324, 15.

norum sectio nibilominus viget ll, qowffimq. qugmmm patriarch,
353, 19· ⁶ ‚ legem ud imperptorem missus
1¹5³dest Μ ”b ΕῙῑῑΜθ 909114 Ospbentiutblcbum obsidem patri re-

Ospbeutrstblobc 11, 658, 19. . 1111111267,12.11)0111111111411161

uuum nmmo· Graecis ¹¹⁸¹· nentur 11, ons, 11.

11
my ¹, 722· 11111111 necron imp. 1111111111

3110111ὼο ΤΜΜ 1οΜ Π’ 2111111.1111οά11111ωά111,21,11.

58‘ ⁵· ,, ‚ „ liberat Ι, 22, 8 sqq. Theodorum
¹¹⁰⁰¹3¹¹¹ mmmm ⁰¹¹¹¹¹ R⁰⁰t²⁶¹¹¹⁸ 11. optime 11111111, 38, 11. contre
R⁰¹¹²¹¹¹⁸ 9411191111 56317· ledam* chberos orces munit bellumque
ub Andronico cd 0111111111 pacis 'mg 1 ‚ 134, 2, “gp-„qm mim.
(Μ lb 564, 2 sqq. ”iffi P¹⁰f¹⁶¹i tem recuperet eleemosynis l, 70, 6.
1115742· , percus 1, 68, 6. vocatur Romano?
,¹⁸⁰⁰b13'l‘ffl0s00ffl F⁰ss⁸⁰¹¹¹⁸4ffiffi rumputer 1, 69, 2. sunam Siculum
mmm “¹¹⁰⁸ θ fflbfl' 91991999 senex ducit 1, 181,9. eius mort
1111111111 11., 1111, , 1111111 inpnd1,693. 1111111.
11991995 ΝΜ Affisswssbffl 1⁴⁹· tiem custodum ceretii punit ll, 296,
1119999195 ῙῙ, 699· 6. 1111111111 creditur postmortem
lusites lob clectus eccbisrusticis ll, 4110, ’11 sqq. eleemosynarius
nd componendum libellum imperatori dictus ll, 401, 18.
offerendum 1, 880, 2. 11111111 loannes 'sbcodcri 1111111111τὶ

 

