INDEX HISTORIGUS. 895

Nicomedis epigrmmemfifii. conoe Romenoeornonoretii,406‚i.
Nicomedia obridetnr ii, 41216 ercee 66 Eitimere receptu munit 11,
Niger mone 1, 280, 9. 558,19. Anchialum et Meoembreem
Nili pseudomonachi sicut prere occupantem, 2. curn Agathopoli-
(166661661,218,16. unis do deditione nmiigit ib. 5.
Nogee dux Tocharorum eibi re· Aienit auxilie mittit ib. 6. foedus
gnum contionatum. deienitnreb 6660666166161661611.606, 16. Mi·
1 imperatorem-1477. bechonem en 6666116 16661166166616166616666-
piicem trucidet I, 466, 20. nnxi'n 61611. 628, 12.
, imperatori mittit 1, 626, 8. 61666666- Otbnmnie genno ex monumentis
, 6181666676666111,263, 16666. Annum 11, 826.
Gregorii Noetongi mogontie 1, 0666166616 1, 270, 20.
, 65, 12. . Pecbornii eger 1, 488, 8. 682, 6.
Noetongue Dncee ex primicerio en· Gfflfssiffi P⁸⁰¹¹⁰mi¹¹⁸ 1999191911
ine megnue betnerinrcbn creetur 11, 'mistam ‘mmm‘ 1, 487, 15·

42814. eb 46616666 61666666 ex· Georgiue Pocbymeree ubinntueet
cluditur 11, 429, 2. imperioee tro· edueatnesit 1, 11, 1. protecdieue et
ctetureRontzerioib.5 0611666- 816666666166164. que tide bieto-
cedit ib. 10. accurando ontzerio riom scripserit ibdeqq. legetur ed
imperatorem 16116611, 480,10. di· Arreninn expatriarcbem 1, 28619.
gmtntibue privetur in centodiem de· periclitatur ud Geienolimeno 1‚ 288,
tur 11, 488, 6. einr ecribe ignom- 16. adiuvet lesiten in componendo
nioee 66666616· 16. 1. 1166116 pro ecbiemoticie 1, 880, 6.
Noetongonieee monecbn Areeninno- Veoci patriarchae abdicationem litte·
rum 16666616866661,292,7. rie consignati, 466, 6. ed Grego-
noveiio Andronici imp. (166661166- 1’111111 Ρῆιήπὼῗω miffiu¹¹.1¹’¹.26’ 12⁸
fioffibu, 1Ῑᾶοοῖ 7· promittit ulteriorem bec britonem 11,
06661 secundus imperator Mogn- ⁶5⁰, 15·
lensium 11, 807. Palaeologi=
Oeueeoto lom 6866166 ed 46666166 Andronicus 6116666116 imp. F. 1, 169,
661666616661ἰ29οβ. 17. Annam Pannoniae regie F. du-
omen ex evangelio sumptum 11,146, 616 1, 818, 6. coronetur imperator
11. enomine Arrenii 11, 147, 9. cumuxore ib. 17. ex editio eine in
Opiciue Spinole dux Gibetiinornm Orientem 1, 468, 21. [6116666666-
n 698, 13. 778. rutae Andronicopoiim vocnt 1, 469, 2.
1ιό6664616 aeramentorum- meginungi? ἔδυὸιιῗὲιιῑῳ 66-
66. . e curn , . nu erere
06661166 ’obsidetur eb Anogeberir eoiue incipit 11,11,1Ῐ animo 11611616
11, 60611. eb auctoritate ecelesiae 11, 12, 6.
Oreum ceptum eRomenie 1, 206, 8. primus subscribit litteris regii· addito
Orthodoxine dominico 11, 82, 10. menee 11, 18, 2. menum hebet in
281, 6. scribendo paternae 6161166 16. 16.
Ortogrulee 0tbmeniepetcrqno nn·- consensum enom in eccieeierunr pe-
no mortuus eit 11, 829. cern reprobat 11, 14, 6 eq. lore·
oecnlo invicem ee 66166666 die Pe· pbum in thronum restituit 11, 16, 16.
· nobee Graeci nolent 11, 49, 6. petrem mortuum 6616 funebri dignari
Orpbentietblnbue TerterieF. oboee 66666 11, 88, 12. 121, 6. inter lo-
6668 Romanor 11, 267, 12. putri eepbitee 66 Arecninnoe 668166 11,
redditnr ib. 15. 1166666 ducto 8166- 4218. Georgium Cyprium evehit
tur 861611 pecunie 11, 266, 1. 116166- ed patriarchatum 11, 48, quq. pa-
rieeregnnmeffectet ib. 7. Tnecnm cem 16616666 Tertere 11. 67, 8.
intimo circumventum trucidet ib. 10. Aseni titulum 86666666 1161661816 666-
166661666 etriercbnm interficit ib. cedit ib. 18. 1661661666 pecendie
18. rexB 666661161616. Ter· conventum indicit ib. 18666. conve-
teren petrem 6 Romanis redemtum nit curn Arrenionie ut eorum contro·
io regnum non reedmit 11, 267, 6. vereine divino ostento 8661866616 11,

 

