898 INDEX HISTORICUS.

regim 11412 im· manuninum-inmundi
perutori antudinam 11111, 111111. danadigitndabffinh
4413 . 1‚296,13aqq. nanuum-em

111111 ’ὠ1ἐ11111111.8. 1111111111- 11111 ο 1111111ιί affl La
1111110111ιῦ 1, 171, 18 1111111111- 4uqq. osopum pau-hruk· uus.
1111111 {eperiggubitduuffliuibdh 1111118018. ab ω ιάνίιτιῐ
ρωῂιίέιῖᾳᾙῗιζω 6111150.ῐ iffi ssffilimffilssussii 1, 311, ιτῘ
11111111111111111, 687, 6. 1111111111 [laigaion-um foeda 11η·-

unru- 1111111111111111 1111111ρι- 0111131216. Nugnff [111οά11911
rummandum, ffistlflqq, mo. uhuorum nbi mim affimat

111111 manumittunt 1, 292, 7. 51417· ΜΜῙΜῘΜ 805113 113591
ΜῙΟ, 13 qu· 6· “finitatem mh! 5ᾰῦΙο m
MichuiiuTheodoro 11111111 carus ”nm 11350* 37: ’ΨΜ “¹ Ψ
m maim. Ι, 25, 4· me m Ῑ, 361, ⁵· pffli
wmeimagnmconosmimi,21‚22 ⁶⁰⁰5* ⁰⁸‘⁰¹.⁰.'¹¹ iffissflst ²¹¹⁶*
’1111111111 1111111111ζ11111 1111111111 iu ffi’fflqfflhmffwuf'ffffi

mummii). 11. li 1111111 1,22,8⁵qq‘ m mm 1‚380¹ 16. dem! 11·

111111111111111111111111111 1,28,10. ἢ, Ψ, μ] oem admittenda-1.

aufermsugit1‚25,14. 11111111- . . .
11111111111101111111111111111 ³⁸⁶⁵ ⁷“1‘i- ‘²⁸ ¹³⁰²*- Ν
uiuum ib: 21 sqq. imperii praesagium ΞΕ] ⁰3:²³2} ἓῇἱῇιξξήᾚηιᾙ

ffpjtkhfflessfffflq39'ifgmfl'ffl„ 11. 1111111 trimum 1111111111

111111111111111 131101111111111
largitionibus 1, 111. um 1, 72, · anem rouen Rugum 1111
impetrat despotin titulum! 944014· promuigu novelbn 11

iilia} declaratur collega impeni 81111101)Εῶ 114521 1· Vnum α·

1‚ 11, 96, 15 11111111 pristinis ⁸¹¹⁰i⁰f⁸³¹¹¹¹¹ ⁵¹¹ 11111πώ11- red-dt

1111111111111. 111111111111111 ¹2 45⁵·.¹.3· ε13111111· qum&
11111111 1, 99, 6. cuiun 1111111111, '³⁸¹⁰ mmii’umffldfflssffiss· ⁶1·

1011811111. 11111111 undecunque 11- ggdffifflffl 'd smflffl ΜῬῗῑ ¹⁹
1111111011). fratrea etreliquus tin} ¹⁴ ⁸⁶ θ’ωῗωῦἳῑθωῑῑ Ἢ
rocem 1111110111 Ι, 107, 9. 108, 3, 9²9² ⁸⁸8oe “i ,5011 1.

uirum capu 1, 11111, 11111111 1111111111111 “um“
11111111 oppugnat 1192, 1. puerum 1101115153· 17'. ΡΨ
muctam emaum ¹· 127, 11 sqq. cipum gencium· 11111 1, 520, 19.
eim ΡΜ, “pugnum cpolim mio Tuchutuu arcessit 1111111 1111111111-
1,158,91 11101111111111111111 in pv· b⁸⁸f⁰ff⁸⁸⁰²⁸¹¹¹ ¹⁸ ⁵²4⁹ 1⁵· ᾗ “²³¹³
trimatum, 172¹ 2· imm coro· gemebatur 1, smusqq. 111111,
111111, 11111. eum 1111111111 ²⁸» ¹⁵ 91·

Aethiopibus 1111111 111111, 1711811111. 1111111111 Andronici imp. F. 1111111
11111111 ioannis pnuupiu 11111 colluunt insignibus imperii 111111111811.
1, 111), 16. 111111 1111111111111 mur impetum 11, 195, 1.' iu·
imp. 11111111 cogitat Ι, 181, 9. muenia 111111 maenum 1111111 ΙΙ. 205, 18
ορ11ω1 1111111111,186,11. puu— uum 111 profiduitur Thmoui-
mwiiegunexuuentl,l91‚ 18. ob uum 11279, 8. 1181111901. iu
id exconmunioetur 1 1111111111 1, otiantem 1111111111 nale* ’ ’111
1088 ..811111111111111111 1110, 1. 810,7 q. fugit 11111111ῗῖ11
1011111111 11111111 1111111111 graviter 818, 81 11111111,891,1. iu·
penchtutur 1, 231. 191qq. patriar- aegrotam elui-u 1111111111 iussqq.
111111111111. 257‚5. damnatum et Cpolim redit 11, 106, 7. uuum
depositum 1, 268, 6. 1101111111111- 01111111111111161111111111 11, 445, 10.
lauru ti, 270, 12 1111111111 1111111111111111111111111 HM,
1111111 11118111 Get· 711111. uulgum 11111111 11, 117, 7.

 

