INDEX HISTORICUS. 901

rin mpuaRmfortu 11‚621, 161111. vomite· uuroeui mancipantur 11, 516,
recuperatur 1 Τ111111111111611 ΙΙ, 12. comburuntur ΙΙ, 551, 17 sqq.

627, 5. Ruuhu 1111111611 praepositui uu-
Rhodu. tm. mu mm ῃ, pellectiiieccieuiuel,172‚ 19.

893, 1. . 1111111ῐί1111 1111116111 1111111111 ii.
³ Rhossolym dux haam, ΒΑ. uum Auuiiuu 111111 de regno 111111
4 {agnda oppugnantium Ι, 509,14. ll‚609.1{. 311111 fugat 11, Sum&

capitur 251352414 Ruuuuduuuu 11111111 111111111816.

¹ 1110, phaangffiwed„ 1⁹50st Subuu 1111111111 Andronicum 11

, Couutuutiuum Paiaeologo· 1111111
Romofortus dux Latinorum 1111111 00„th Π, 153, 17 ‘qq‘ derum

Romanos militantium voluntatem 111111116118111.

transfugiendi 1111111111, 5316. imus smmi, Peme ,κω tonza.

0101 ‘utigitur ¹¹0 5⁸32 θ’ ⁰⁰¹⁸ flium 11111111 Philuuthropeni respuit 11,

Osphentistuiahofoedusinitli,606‚16. 211 9,
Elia} arcem 0000131 ῙῘ, 6{1‚10. 3111161111111111311111 Persarum
gamm uumuu expugnat 611 1, 1111.

i ffi‘mnsswssp'ssfflgss ..1111111 impuratum uncti 1,
dbis· offlfflfflgffldffiag ‘⁰5¹¹' 50111133111111301111111111111111111111111-

11οωί111 dux 1111111111, 652, 1. tn penul, 5045· mmmmm.

Ruutzuriuu 1111111111 Italus 1111 ub 1111111111 et 1111111111 iu ulium
dune Cpoiiuu appellit 11, 393, 6. 1111111111,330,11.71ἒ.
, dictu· u 1111111 1111111111 111111 piru- sanguinis ostentu 11, 54, 12 81,
’ ficum 611111111111. 13. 1111111111- 1911.
ζ 11111 ’1111111111 81111111 regi 1111111 8111111111 1111161111Ρ11111
ἵ 01111111 11, 394, 3. npoudtur ud intromittunt 11, 10161 q. 1111111-
3 poenum upupuib. 16. iuuoiuuuiu di- diuuumpertuu 1111111111, 101, 10.

11111048 Thwd‘fiffl (11113ΙΙΙ 'm οῗ· 811111 adversus Mantuchium dumi·

ton Animum inp. 1118111· ‘¹⁰¹ mu „uuum 1111. 1111111111,
11111111 crentur et 1161311166 1111- 5325· Ephesum ,ubffigjm

,' 1111113959. 1166161116· 1111111111 1111111111- ,
’ 1161111111396 7· 0¹⁰⁸ mm ‘m' flfidtiil' 11, 49, 16·
111111 memmi 11,399‚5.·iu· ucuruuuuugiuuu inuiguu diguitatis
,1111111161 12 cumulu- 1111111111, 5111111.
111111 1111166611 mummiu- 111ρὶ1 insigneduci· magni 11,498,8.
01 Π, 446111 &tmuium [Β 81111111 0611111111 0111611111 1111-
4114. Pfflddihffl 01091000 ¹¹· 11111 tutatur 11, 603. 17

bonuau ib· 1⁵· *²¹⁸2 Π» 4²⁸ 1 7· Scythae pum· 16 1111111166 emti

*mim imi>emtori 1910991311 ll, educuntur ud 1111111111 1, 176, 13.
429210· 0⁸¹¹· ut Firmum· ¹0⁴ 1111111111111111, 11. 11161-

veui· mu 6 0⁰· ⁸ quum dedita tur 11 Umpertopuio 11 so, 11

affl ,ᾗῇ ffffiffilffiffi · Seuurigerurum 1111111 ud aiutiuuu

1111... soluta numm 1111111, fflffljffiffiffi „2⁰¹²ng

11,δί mag ffimfflgffi 1116111 11. 77, 6.

ffimtm ab impetam ’ss’ ⁵06, 16· mitio· effolitffssofflm n, 5ffl2 ¹5·
cpolim 1111111111 11, 506, 5 sqq. selim ³t¹¹¹¹⁸0¹0P321211025⁸q<h
61111111 dignitato 11111111 11, 503, senacherib Muluu cognominatus
³ 3111. 1111111111 superium 1111111 11111111111119Ξ, 4. aegre refert
1111111111, 3. camur uuelumumr rocepiuuu 1 Graecis urbemi, 149, 6.
111111. {nudibus 111 ren Serbouuuu 1111111111 iugum impu·
111111111613 uMichu'ePulueul. 1111111 1, 354, 3.
1111111111 exceptus 11, 513, 10. tru- 81111111 interpretuu'o 1111 Plutoni·
uiuu 16 11111111, 525, 10. 1111 meudun 1170).

 

