772 osssunvrr. rucuma.

[1664118. circiter recogitatu superine dixerut 'centn
quinquaginta Cetelenoa 1111111111 111111 1111111111111 11 1111111111·

. euntem, tum eoadem illo interiecto captor. nimirum multi padam
tumultu fugerint, multi longi 11111111111111111111 ubaurupti perio-
rint, ut nunc tantum sexaginte eupereeaent Gregorii et th-
1111 comites 111111 nonnoni liberaliter multiplicant, numm 11 ¹
ducentoe retundendo. ³

Ρ. 668. Quae hic referuntur de Smilttaenu, 1111 eat uxore
Smiltzae, quae rbptie 1111 imperatoria Andronici ex 111111 Con-
1111111111Ι 11111111111111, respiciunt priua narrata 1 1111111 hictu-icc
1. 18 1. 5, cum quibua, ut intelligantur, componenda 11111.

p. 669 v· 11. 1111 ex mione Pachynum attingit ultra
11111111111111111111 1111111111 11111111 1111111 vitae irnperatorie

michelemareis, quem libro harum Obaerv. 81. 1 n· 4 demon-
11111111111 mortuum iniere Octobri menai anni chr. 1320, neda
11111 ferme 111111 poet id ternpus inquo 11111111 Pachymeriana de-
cinit, 1111 Osphentietirlabua rex Bulgariaa 'l'ireodoram 11111111 11-
liarum eiusdem iugucti 1111111111 11111111111111111111, prout
111111111111111 Gregoraa ipro principio l.8 p. 129, quam et longe
priur petiisse noster memorat 1111111271. 7. porro (ut 111111 ,
obiter attexam) quod huic interdurn nomini Pachymeree Olite- '
rem preemittit¹ hocloco et quibuadam 11111 Orphentiathlabum vo-
11111, quem 111111 Sphentietblnbum nominet, favet, ni 111111 con·
iecturae wolfii, notia 11 Gregoram p. 271 auspicantia 1 Graecia

ι riphnrtietirlobum 1111111 nomen 1 Puuuouibua 11111111811111111
V coccoloum efferri 11111111.

11. '577 v. 10. toi 11δέ111 odiet dpiyottoi uivere. quin-
que priora huius 1111111111 verbe notissimum suntet 111111111111-
11111 Aristotelis effatum, ex initio primi eiua Metephyrioorum 1
Ρ557 libri. quee 111111 11111111111111111111 u Pachyrnere 111γᾶ111111
cciv αἰσθήσεων, non 11111 colum quam in interpretatione expreari
delectationem in 111 percipiendi obiectu per 1111111 derigunt, 111 p
praeterea, 111111 notionem proprietn (111111 verbi 1111111, 11111-
factionem 11 quari plenem 1111111111] hominii contenti, deride·

’ 1111 plns non valentia, duni iruitur vegeta facultate tuorum
onmium 1111111111. hanc quietem humanae 1111οεὶ11111 in 111
expedito 11111111 elegunter 11111111 Cicero l.2 Quaestionum
Academicorum 1111111111 ordiamur a semiue,- quorum 1
ita clara iudicia et certa runc, ut, ei optio 11111111 norim de·
tur-3 ei ab eu dem aliquio requirat contentane eit 11111 integris
incorruptisque 11111111, an postulet melior aliquid, non oi-
deam qnid quaem 111ψί111. 1111111111 Tullinus

Ι Caeterum (de quo 111111 admonendua hic leotoi· 111) code!
optuuur Burbuinur 1111 deserere noc incipit, 1111111111 taliqun

 

