INDEX HISTORIGUS. 891

senam Veoao patriarchae 1, 479, 9. Laura ionia 1, 414, 4.
procurat promulgari novellam da Lanatus Gorionitea auamtnaio-
atamroppgiua 1, 452, 9. terent oonvontui Atramytfionai 11,
laaamua MoioonaParaarnm auapa 59, 14. voantur ab Andronico imp.
'ipa catalano· pertidus 11, 691, 1. aa adcoiio inm nocturnum 11, 364, 14.
inas purgat 11). drqq. 16166666- iegati iohadlin imp. ad papam 1,
inactus cumimperaturo mactare porgit 168, 14. 209, 16. 384, 10. 605, 7.
li, 592, 5. 609, 14. persuadet Per· ad Tocharoa etAathiopaa 1, 174, 3.
i aaa utAmogabaroa douram 11, 631, ad regam Pannoniae 1, 317, 14. ad
‘- 13. traditus irrogabitis poenas dat oraiemSarbiae 1, 851,1. adragam
r 11,632, 9· ι . Franciae 1, 361, 5. papae ad im-
1166666 Nnoepdon dupotaa F· oratorem 1, 369, 9. 398, 4. Διι-
Mncbaalr Andronico F. apum offor- dromon imp. ad pa a· infanta ra ra-
. tur 1131tuu, 17 sqq. aaa nuptiae (1666111, 2437. egatigantinmax-
ab epraoopip propter consanguinita· terarum piu imperatoribus in atrio
nm„
’Iudaei ad nominoio miniatorium ad· ’ 1661616 ’6111116161- a Rontzario 11,
hiberi 6611112211. 436, 19.
“ lastinianum pona anper ⁶ Lon raoiootua orphanotrophii 16-
1
11, 330. 19. gatusa Venetos 11, 243. 9.

Ianiomid trabibus diota Nicomedia, Lao 111 papa uon admittit additio·
* communicanti, 831. nom ad symbolum quoddam 1, 669.

Kania Tocharorum cmm 11, Leovitino praedicent ex eclipsibur
456‚· 11. id rambula diversum ῃ futura uanitatia notatus 1, 719.
Cluana 11. 689. Libadariua protovestiarita 61861·-

KnbiaiMoguienaiaimporatorli, 814 91994 1199199194 ’0111311414 Γοξὲῧῐ.
r

tabellionem Philanthropeni 1,
18. oum Cretensibus do eino pro-
ditione agit Π, ,8. oontra oum

‘w’ ὥθ’ ¹⁸· ⁰⁰⁰⁸m¹t¹¹¹¹¹⁰³ ¹³¹¹· 11111111111616116131111111

111’.3111111161 u 11, 22⁹2 ¹· 0¹> umbonum
ductaouronaturreaBuigariaaiAiffl h⁰fffibf¹⁸t⁸nug⁰tuflnstffln17· ⁸, Π
aqq.crudein1noa t1v021‚445,102qq. 7 ΨΜ “1⁰³⁶ ⁰ ‘mm ⁸¹* a

:tuiunnniiunnnunt in: ‘inlinunniinn

bum obsidet 1, 466, 3Ι 1109141105 914 pe 0 m 11, 135⁸ 12,

virtutib-9· ω 166Νο60409 iinoncnnnnfnnrna.

n

188, 14 sqq. 192, 4 ,
mim„ dux pmamm beno pn. Mananua Columba aocuaatna par-

iaatat loca cpoli adiacentia 11, 316, 9. (1991119914, 9041181 dii 1, 469, 8. ox-
1611666 raon strangulare lutosum qteoptua niterent conventui 11161111-
non Graecorum moria 11, tanna ⁰0⁰⁸} ¹12 59, 14· 1099191 ab 611·
hordea arx ab ogphenmhbo droam imp, ad colloquium nontur-
mnnita 11, 5582 19 rqq. num ΙΙ, 354, 14.

Latini Cpoh pelluntur 1, 14411. 4149411111 epiro.. 1111111111 1, 967, 10.
roaiio nauali a Romania vincuntur Macarius thndonana benedicit nu.

334, 8, numiui ,mmmm ptiia oralia curn Simonide 11‚285‚ 19,

haenau primun in moenia cpoleor
ascendit 1, 149, 18. ·
Lachanaa a anbnloo iit dux exar-

paoeoooieoiarumsaota 1,399, 17 sqq. Maohrama Rontaarii innan inter· ·

aorum ciador ad Bollagrada 1, 608, 901ῑῦ114437, 7·
trqq. oaptiintriomphoduounmret Macronur orbiculatim exorantia

moeri maodpantnr ,515, 17 rqq. moi, 14.

 

