INDEX HISTORIGUS. 885

mn ib. 15.271,12 ιι) mmm· s. Spiritus 1, ssa, 9. π, ao, ιο. 1⁴¹1-
pori deditur 11, 285, 15. lium vocat οι Patris ib.

Cozylensh antistescomecntGoor- cyrillus Tyn'u· a Syris eligitur
g’mm cyprium 11, 44, 3. Philippo Antiochenus patriarcha 11, 56, 16.
magno domino confessarius ib. 8. Dionysium Pompeianopolitanum in

crales Serbiae perfidus-1, 350, 18. :fflossssitfla ιίιῐαᾱιξζᾶἳιτῐ ig. ἔξω tm}
{321ssss 235⁸, {zwfficffiffisslk 11,122‚ 19. assignaturpei diverso-
27211. plum uxoreshabetib. 17. ‘5⁰¹³ 5¹¹ ln⁰¹¹⁸⁸t0¹i⁰ fl⁰d08⁰¹¹¹¹ffl Π»
,Μωωηωαωωωω4,·, ,
vix ‹Jctenpem Aqdfonici ἰωξ. 1¹¹. in &gygfflfl 0819141111 ⁰1²9mm ῙῙ»
...113154 6.... η.. ο...
¹¹0⁰0¹ffi00 „dm ¹1· 1111111. 1113111111
&grim temo motu contum 11, ’ Dacibyzaarx 1‚192,10. Π,103,17.
893, 4. Damasceni testimonium de pro-

Cretenantinis subacti milita- mione S. Spiritus Ι, 489, 4.

tun} ³¹¹ Minu u⁸qgeunt11‚209,5. Damascusffindituseveml,179,17.
*Qfflfflwfflwfflfflffl·mfflfflmmmffiwfi
’ ems eunctnuonem suspeenm habent vituperat 11, Μὰ maurici 10.

Π, 221> 13· 0⁰⁰¹ Pf0d¹¹¹¹t Ην ²242 aimonium mnae doctrinae vult ΙΙ,

12 um· , , 1412. 1222. obiurgatus ab im-
Crotouae epuc. honoratur ab lm- peram, j„ modim datur Π,

peratore 1, 360, 8. 12211,
ψ “Meum ε 4111141141· 11.-
‘ cdbuclssa afrx ,a Persis oppugnatur ωῧιῡέαῙ Μέρ. ἰὴ11111”1,“” 211. 15} '
* 11, 680,7“1(1· , , debilitatio imperii sub Andromco
Cudumenet Trmopoleo· epac-1, mdo orta 11, 208. 4. 645, 12,

θόἒῃῗι m Π, 43⁵, 17. maffia& do fide a Vecco auctum

curma Alam· ¹⁰¹⁰¹²m cmm‘ Demetriu tuniba· munitur 11, 71,

μή 5¹¹ mimium ω ¹,1'‚,⁵75’ ⁵⁸ 14. ab imperatore Theophanoni de*
’ Cuffifflffl ⁸¹¹⁰t⁰¹ ⁰⁰⁰⁸¹¹¹¹ Ἳξῑ· utinam dotis lqco 11, 2114, 9⁰. eamer-
ssmd⁸⁰ {affilwffuk-ffis ἐξῄει ¹1³ ¹tun ante Juptm! regffmur ὼ.
w ,Ρ ,, ’,114111111111111.
ῦιωωρωῠῡωθΜΜΡῐΜΡω vocatur Ι, 4 , 13. duat Annam
ffisuffiargffoug’fflgss 3111ὴῶ Miffigtiimzbg'ffdnua habeant in
nt 84 , 5. Οὴτῇεᾶιηυι fit jb. 10. eqffitgffl 11.q6({8.·' . ' ’
111...121“1“ἔ.1.11““ῗ11.ἐ1. 11, 1AE?{?³J¹¹¹‘¹'?⁰³f²¹f³¹¹²¹³³ 5211·
mm· ⁶¹2 ww ¹¹¹·
&tlmfflsssbjgsslssvm nasale- H'dfflffizqm m 'hebdom
3²³⁰f÷¹÷i½5¹ “m ⁸⁰⁸⁸¹¹⁶‘⁰‘⁰” 111111 1411115911.
'9529 rex filiam Michaeli Andry- ,oonffrn' 141εέ111111 1,.398,Ι 111 ’
111..1.11ἶ1’11,ἒὸἑῗεῖ““““ ⁰¹⁸¹ 111111111111111...
Cyprius. v. Gregorius. munitio Duorum Colhuqt 11, 211. 6„
cyrini ἰαιῖωοιιίιιω deprecatione 8.ῡίοωοῶ ιιουιηοηιιωί, 113,14.

 

