891 lnnnx HISTORIGUS.

nonomen,485,5.492‚s 111111- mmmmmfflsr
μηω1οιιοκ1111111,496, 8. mugno- tradis 1, 350, 5. ἀοι fliius lu
paemmnrmib. 18. fide 111111111- inperatoris ffliaus ducit et 1111
tori sponso crestnr dux surgons 11, nugariae ih. 12. 435, 13 tn. ’.1
t99. 2 sqq. offensus eins 1111101- Myraces rebellionem massin
tcisnos iiberalitate 11,503, 4. Calli- onntrn Andronicum imp. usti?
polim redit ib. 10. sb eo obsessus Nunnius smurii Halis 11111111.
1111111111111111111111111,588, apud Romsuos obses 11,327,1n .

. dux cistris Amogsbsriose frustm nsrslis potentiss [tomam ι·
conetur Gennerm sibi conciliare 11, g' entis pessumdatur 11, ffl. 3.
53514. proelio vix commisso de· sodis speculae luens sb Ainus
ditionem sui isoit 11, 511, 5. Genuam occupetur Π, 575, 6.
sbdncons 11, 578, 15. suiugit sd negligentiscustodun amrsrpu'h
Catelaunos Andronicum oppngnsntes sb lemme imp. 11, 296, 5.

11, 610, 12. proeliociviii 1110111111- Neophytur monachu! miii*
drcsro coorto occiditur 11, 6521 sqq· mii detini in Δηὼ ΙΨ

Muguii i. q. Treboni, 311, 15. 11201, 5.

nunu surdosque subito unetos 11, Nicaea salso nuntio tur-bsh 1311
4111141115. 7. obsidetur 11, 412, 18.

Murrio hstssrisrcirs sb ntrusns Nicsuder laurissensis loco rosi!
ἔξω Nicomedisnss recipit 11, 333, guiguo opero essm ulciscitur 11,

Andronicus Murrio msgnus dome· diicephorus Ephesi epist. parrin-
stimr cloisrsm naulis 11, ducit 1, 24, cheranus Ι. 117, 2. ebir nir*
2. occiditur 1, 60, 6sqq. pisci 1116, 12.

Georgius Muzslo protovestisrius ΝῙἫ)110918 Μὶώξὸιῖ* ‘lm ι’·
'I'noodorsm Cantscuzensm ducit 1, 88919809919999111139111· ΔΙ·
28, 20. declaratur ioannis pueri tu· ¹¹⁸¹¹¹.¹³'¹¹¹⁰3¹⁸⁸ 1⁴: ἀπ’( ¹⁹ 2³33· ε’
tor 1, 39, 12. invidiam in se con· .N¹⁰⁶i'h⁰‘¹¹⁸ ΨΜ· c‘wffl ci* ¹
flstsm frustra studet piscare 1, 40 ¹¹⁰¹ s⁰g¹t Ην 241, 13· lflgfflflb ¹²¹

1⁵. trucidotnrsseditiosis 1, 60,6sqqf femme “d vem* ib· θ ⁸5⁵⁰⁴1⁰ ⁸⁶

Stephsnus Muzslo mugnus drun- ‚⁰⁸¹¹”0m emmim Π, 31913 im

ssfflus missus sd condiisudos 0111111- ¹⁰ ‘ic‘tfflfflrfsstglhffiffi ῃ
nos tn Gennenscs peritii, 398, 12 odo ad mnium, 113,Ῑᾶ

η111ωᾱοωι11πιιο logotheta ge· ΝῙΕΜ Thffldfflfioeffl 5¹⁹5*
11111111,495,15. proprrrpertins· ¹h³⁰¹¹¹⁰1¹⁸⁸⁰¹ thronm rpronoverorL

omnrnommrmunrrcnnnrmp. 1²6, ¹⁵· nyfmfnun term ¹⁰2¹
punitos resipiscit 1, 496, 5. susdet dffl‘fflcmflffsthssqufilrffidfl· 'm'
Andronico imp. restitutionem schis- 19191·ῙἾΈΙῙΜΘῙΡῙΜΜ9111 ’ΨΜ
usti· 11, 15, 5. comburendum offert 111116. ‚ ,

libellum qno ecclesiarum psci onen- N¹⁰02⁸⁸ ³¹³¹me ΨΜ
11111111, 26, 8. honoratur magnopere ¹¹3⁰⁰ Thffifflfffffflfflffl ‘9¹⁸⁶- ΡΜ*
11, 59, 9. Arseniunis iuvetib. coilo- ⁵¹⁰⁰⁸¹¹¹ s· simun (1οΨ flu 2317·
quiscum Vecco interest 11, 90, 5. Nicolsus 111 ps s Psenym
commentarium Msrci monachi repro· lapsu memoriae [dimus (11111111,
tet 11, 118, 17. libello perscribit 161. 10. 763.

londes Atinnssiipstrisrcirse 11, 145, Nicolsns Alexandrinos depositio·
8 sqq. enm libellum iu 1111110111- nem Arrenii putriuchss reprobor 1,
buritqns 11, 177, 9. 111 111110011- 27 90.

stnntinoimperstoris F. 1111111111, 180, 1111111111 monscius episc Prurss
9 q. moribundos venium petit s fectus 11, 88, 3. Ronsuommeon-
1111111111ήὼ 1, 1911011111. monachi munionem improbet ib. 9. ob idre-
subm indutus obst rb. sepelitur Ni· prehenditur s Veron ib. 16. ursn-
oseso 111 mmmm anninii 11, ctorstors Gregorio (1111110μυί11-
193, 2. nhs 11,133,3sqq.

 

