896 lNDEX 1118101110ῦὸ.

6111011111. 111111111111111111111- lem honorifice exeipit ΙΙ, ᾔει
massam ΙΙ, 118, 13. 11111111- rarersus Cpofim com mi
tes a 1111111111ρίιί quaestione im- triarchatnn mamae ΙΙ, RK
plicat 11, 63, 6. 11111 1111111111 lim Ephe-inam in integrum
0111111111 11, 67, 18. 111111ιό111 stituere studet 11, 298, 11. ac·
11111111111111 8. sibi 1116ωά11111- 11111111111, 292 7. eines&
rat ih. 13. Tarchsniotan cnm eo· 11, uum. a Venetis oppugnat
1111 Demetriade· 11116111, 68,4. 322, 131111. pacem 1111ὴὶ
resa navalem negligit 11, m Mi· 386,16. cantationem-misem
1111111· captam 1111111 11111111 11, conmutat 11, 343, 14. Ociti-pn
78, 9. Α111111111 reconciliare iterata opert utitur nd 1111011611 Persas 11
111111111111111,81,13. 11111111- 845, 6. adAtscninmoueindinats..
11116111 coniugem irenen Montisler- 85315111. Athanasium mn·
11111111 marchionis F. ΙΙ, 87, 13. restituere sangens ' ei 11-
vaccinam patriarcha 811111111οηί11- conciliare studet ΙΙ, ,13111 Ι
11111111,89,19. 11111111111111- loanneCosma minis anathematisan-
ria 11. excaecato impetrat ut iuri im·- stringitur ΙΙ, 376, 5. ,4611111111-
111111111111111111, 10316. Blachot triarchatum reddit ΙΙ, 382, 18. aa·
albi 1111111111 1111111, 106, 4. assa una stipendia interemit ll, aeo. 2
patris Selybriatu 1111111111 curat 11, 1111111111 operam suam mamre
107,14. Gregorio patriarchae abdi· aas offerentem admittit 11, 395, 1.
σι11111υ1111111111111111111, 181,13. magam 11 eum honores murac ih
186,1. enm orthodoxum declaret tsqq. Osphenh’sthlab· Etcum
11, 18121111. 111111111111111111· iiimm studet ll, affl, 14. ban
1111161111 Arsanianorum 11, 134, 13. tentetis despotae hficnneti lP. 111-
loannem Tarchaniotam 111111111- 11111, 40817. liliam 11111111 Os·
taam tandem tanquam imperinm 1111· phontisthlabnm mittit 11, tot, ll.
11111111 11 1111111111111111111, 135, orationem habet 111 remediandos
tsqq. Nymphaeum aa confert 11, Antonianos ΙΙ, 461, 15. insomni l
1513. 1111111111 6111111 impa- eina in patrem matrem et priore·
rium evehere studens repulsam pati- coniugem ΙΙ, 465, 15. Romaiu·
curs 1111119111 «11 novet· 111111111111111111115. 1- l
lam 111 ordinationibus 11, 199, 6. erut dicium adversus eos ddatomncgligit
facilitas rei publicae perniciosa ΙΙ, 11489, 1211111. mactabatu-
208, 15. Cretensi militia utitur ΙΙ, rium profundit Ι, 493, 10. 11111-
209, 3 subditos tributis exhaurit tam publicam adulescntuli. ar-

, it. 9. Pltilanthropenumrebcllem pla· cessit et splendida excipit 11131111-
1111111111 11, 8211091111. essedi- rium ll, 496, 8. ι cogitur 1111111
1111111113. 1111111111 hulmum hit-'0²:¹2 ’.1ῗὲ
23618. legatos ntl Venetos mittit enitatur ΙΙ, 514, itqq. Commi
lt, 2117. criminationes sni diluit 1111111 61111 panhyperaebastnm creat
oratione ad populum 11, 8115, 3. sul· 11,516,17. 111111111111 nauta
111111 1111111111111111111111111111111111-Ι ΙΙ, 517, 13. (1111111111 andasta
ratus Romanum ponuhcemvocarepa- excidit 11, 54119. tumultuatim
trem non 11111111 11, 846, 13. per· populum concione castigat 11, 5-18, 5.
turbatur ob anathema alc Athanasio connivet ad Athanasii mutumne in
sihi intortum 11, 850, 17. loannem ecclesiaticus acerbitatem 11, 559,
Tarchnniotam Orienti practicen, 10 sqq. Catelanoa ad pacem 1111111
858, 1. Osphentisthlsbo regnum invinctione, 10. arces Orientales
Bulgmiae affectanti adversatur ll, periclitantes 11111111115888. le*
265, 16. 11111811111111111111111- 1111111111111611111111111111111.
rorem etearecusanta propriam filiam nd Gennenscs ll, 591, 1. 11111111-
11111111 matrimonium 11, 878, 14 sqq. nem monachum Erotegit 11, 596, itaq.
Thusnontcsm proiectus 11, 878, 9. Athanasio Cpo'tano nimio indulget
patriarcham cludit 11, 881, 4. cra· 11, 615, 5. Gcauensinm 1111110111-

 

