INDEX mammetis, 881

baiulus nectuntur Venetaruur 1, Bitya 1 1111111111 'l'rlrua 11111111-
163, 2. trucirlatus 1 Ganuensibas tur 11, 629, 13. urbs Thraciae 11
cpoli 11, 242, 19. qna praesidium equiturn imperatorer

Balanitliota ephebus Theodori imp. babent ΙΙ, 774.
4Ι, 33. 23. Blachernarum palatium l, 161, 7. ’

Balduinusirrp. Latinus (ipoli capta 421, 6.
fugae 111111111111111. 11111 11- Β11111111111111 innotos nevit 111
gligentia in conservando palatio 1, antistites 1 monachis 1111111111 11,
161, 7. excipitur et affinis 1111111- 50 13.
tur a carolo Appuliacrcgel, 163, 1111111111111111, 665.

12. 317, 6. Nicephorus Blemmidaa monachus
balneum ecclesiae cpoli l, 259, 9. religione et doctrina insignis aditur
Baltamon centum annia antiquior ab losepho patriarcba l, 333,17.

Pachyruere ll, 672. conciliatur eius eius 111ρί111111, 339, 12. 1111111-

narratio de inperatoris praerogativa atamentum 1,341,18 irritum ta-

ali ua curu Pacbymersib. ¹ ctum 1, 342, 9. eius scripta coutra

111 5“10111 111111ιῖἷί 1 ‘Rittium 1, 11111111 11111111 111311111ω11ω111ο opp s'
1111111111 Barlaa episc. 1111111111· Booses fl. 1‚510,11.' ³ .

titanus excaecatus in perpetuam cu- borcalium 1111111111 natura 1, 175,

stodiam datur l, 302, 41111. , 711111.

Basilici 11111111111111111111111- BP⁵P3¹J⁸ ⁰⁰¹¹t¹¹ 0911181101 1411411111·
„torem tmpugfnnt 1, 129, 15· „pm 1 1111111111 Ρ111111. 11, 543, 6.

magnus betaericrcba tltcr Basilius 1111111111 dux Bul 1111111111- Ι
excubitor l, 130, 7. 111111 pugnantium 144111111- '
8. Basilius Valentis imp..(loua ec· garos Osphautlstltlubo parentes cae·
¹ 111111111111111111111,4301311111 1111114452. captor iberos dimit-
111 procacioris Spiritus S. testinno- tit ib. 7. Alanis et Turcopulis contra
³ 11111111,481,17. posteriorem filio ,1111111111111111111111154313

Spiritum dicit 1129, 20· Brulrs Caesareae episc. 11111111·

11131111 3818110919ῐῦ 11111)·9111Μ 111111 Hierosolymitanurn accusat 11,
“lenum ⁰⁸ ¹²⁰²⁰¹¹fi⁰⁰ humtffl 1, 615,12. missus adrem inquirendam

125, 1. ipsa eius aedem occupat ib. 15. ex·
Basilius Caballarll HM, 7· auctoratur 11, 616 4

Bata sclavoniam aliusque terras Brystn m frustm oppugnatur a
. Megalensibus subiicit 11, 803. vtetur catolonis 11, 639, 8.

a Francis inPersidem recedit et Ca- Buceuaria a Persi, mma 1,
' lyphcm opprimit 11, 809. 11111.

³ Bebryces Pylopythii vexantur II, Bulgarl Theodorum Angelum imp.
413, 11. devictum capiunt 1, 82, 5. eurum
Boclas vocabulum 1111111111 ex rex Constantinus 11111111 111111111-
littcrir initialibus quiaque verborum 1111111111.111111111111111111111111,
1, 28, tt. ⁸ 210, 1. coercentur ib. 8. 11111Τ1-
bellagrada arx obsessa ab Italis 1, charis 1111111111 imperatorem capere
509, 9. eiua ritus et descriptio 1, 1111111111, 231,51111].,11111 arcem
510. 1. oppugnantes dedito Azatinc recedunt
1111111111 t. Angetooonc direptas 111111. paoem 11111111 rum 111-
Persis 11, 413, 1. capitur ab At- peratore 1, 34216. denuo 111111
111111141418. euru bellum parant impulsu Mariae
bonaquidsit 1, 611, 13. reginae Ι, tut, 1. contemnuntura
berengarius Entenza (1111111111114 sultano Aegypti 1418, 17. 11111111·
11111 9111111111 ltlpyrigerius Tentat, tur 1 1111111111 1, 434, 7. sum re-
Franci Piceriotetza ll, 770. “ 1111 accipiunt 1, 443, 8. dorico
Berytus dumeta ab Aethiopibus 1111111111 a Toobsris 1111111111 regern
1, 119, 11. agnoscunt 1, 445, 10. Aseuem'lugant
bbelbiboror qualis rit 1, 573. ’1111111111 regnum evecto 1, 448, 2.
Georgica Pccltyrncrea 11. 66

 

