904 INDEX msromcu&

Gregorii patrimae abffioetim 'l'n'bnllinssmbbelbffim

11111 stupam pro sufficienti lubet 1215.

11, 15110. uultum nb impen- triclinum naiman n, 89, 18.

tore fratrem :penui licitum me 188, 5. Iuntin'meun Π, 145, 16.
mm 112111. militibus adversm Augu-tun dim Metelite- 11,
'tutaminum seditionis ιο adiungit 197, 3.

ΙΙ, 160, 5nqq. obsut matutin- moed-arx ab Amne πμ-
loannis Ephesinfl 11, 299, 2. Go- 9111111658, 1 sqq.
ῗίιιιὲιιὸδίηΊμυ-ἰιιὼιιι retinere eupit Dgiffl 31:¹1?quss
1 1 · · · ,

Theophanen episc. 'meamus Ro· de ω oraculum ib. 11. :Garum

mm legatus naufragio petit 1, opitu ib. 17 uqq· Alisym sugam
384. 14. eo 11τωὶρὶ111, 435, 11.
Theo niomm fato ecclesiatici Tripoli· Syriae (111τί161πί1κὶρἱ
111 1111111161 communionem 1111111111 mulum Aegypti Π, 86. 15-
11, ²· ‚ , ιήιὶὼοτᾰωι qued gum M
Theophanomemaeregulv. Iom- a, 113,oe¹ 16,
111 sebastocrutori desponsa 11, 206, Tacui. Τοὼιηι Nog· devia
11. moritur in itinere 11, 284. 12 dumam Pomm-11, 263, 15. Aa·
Theudoricus 1111161ῐὶ1111 Siciliae dmffi imp, stum „oum dude Π,
dominus adversus ecelesiam rebelli! 253, 13qq, ⁸ cmm snt„ ud..
1¹. ³⁰⁰2 6· ⁷65· Mpyn'aerii ιωῑω· aim sumone impedi 11, 151,
11, 499, 6. classem ad intentanda· 15, 82⁰.
16111111 lmpeffi 11111111 11, 490, 4. 'rm-mpuli ἰῃ proelio m cneb-
⁵08, ὅ· uin commisso fugiunt inw prino! 11,
‘rhome hebdom· quae 6111803. 550, 5, ,(1 christiam religione.
Thomas Nicephori angeli (lupone mm, Androm„ inp, mmm 11,
11111200, ¹7· ‚ 574, 6. defidmmkomnom ια-
Thymena urbs Galatae 11‚760. m {nme ib, 8, ωηὶωιμιι ω
Thymeorum arx deditionem fauit m ommi, 11‚590‚ a dmm
1¹2 ⁵⁸92 9· , , oum ίι ro rocondrntim ugi-
'l‘mum Abakne mpentom Μο- ,m- ῃς ‚a Mum (1..
111ιί1111 frater veneno nentur 0, nm, ῃ, 533, 5, ο ‘ruffi

2812, ,, emmone fugiunt 11. 13.
'rochan Pom! 1161 oubuomntl, ’ΜΝ ,1 *syl-„Q ,1οώ

129, 6. 11611111ιί1 11111ϋί1111 Ι, 133, 11'73'14, 376,2.

16. Muguhom nommant et nnm- 'hm N, ,θ ῃ, Βῃιμὶκ η.
pem Kffllem 1,231,14344,Ῑὲ 00· §nm 'ffecmgss’ ξω, gflqq· dp.
ἱυῃέὰεὲῗέ 1 305⁵, {aaliz} 228ss cumventY ab (gupbeufflltbo leviro
1111117232, 7. auxilio vocantur 11 Μῗὲἑωὲζέῗ ’gomi-130, μὰ.

1110111118 ifflPv Ῑι 324·1⁶¹¹l(l· ’b nan cum ω 6111611611167, 17.

1111ῗ“11ἶ’1116““1.ἶὲ“ῗ1;ζ,ᾞ 1....1... ...1. a 1.... a,

1111111111111116 wamma& 1.... sm.

gae rebelli obedientes 11, 262, 15 sqq· ‘’Pbffiuffi ffigoffl Mun-

tomus ι 6111160 Cyprio odim brae ,mrem seyen» «11111111
1¹· 1³33 ‚1⁸- 11. ⁸⁰, 18· proptermbinpenm

Tormcuu uebutoomtor 1, 1311. mmm, ῃ 81 8,

,Τηὶῳιοροίοορ episc. eoduma υψηοῇῃιῃζ mgna. taisi·
1111111111 m Berbmm 1, 361, 6. mitum, mm mogum 11, 543,
,1111111011 1111111.. 1111111111 e. niam 1111111119, 15..
11.,11111111111111 ..1ᾚ11111 m·
operm 1, 472‚4=qq. Urnis v. stapham.

 

