INDEX msmmcus, 897

nnis punem turum frustrum udidounoiiiunduuproioutu rutum.
nb illis ooncttiart Cutoiuniu potitii, uuntnriuru ugit 11, 989, 2.
324, 13 uqq. Orphoutiutitlrbunruffi· Eudooiu Pnloiterino mittit inungi·
uiuorum unum petooterndiffort 11688, nun Doipurun u 8. Lucanicum,
12. Bizynmmnstiffi 15. Rho- 160, 8.
dior contro Froriou Hierosolyuitunou Eulogit ourur Miohnilin inp. ei ou·
notun-ot 1168119. liinrulern mittit 11111111112120. oundeteiutlonn-
uti loon nonnullo amoenanda 11, nompueruurinordiuenrodigntl,128,
638, 9. Giton ot Tzinon inportu· 19. iuvet impensu uuhinroutidu 1,
nunu tentat allicere 11. 641, 7. quun- 37116. ·
do notu· ot mortuno nit 11, 776. Euporo· no Miobuiliu inp. F. no-
Andronico· viduum Andronici Mu· tto nubit ogau principi 'Tocharo-
unioni· tucio 1109,10. rum 1, 344, 7. tranen servat 1, 467,
Andronicus protostrator in nurnero 13. linconen Mnnouoi F. o uouru fonto
mortuno nnnunmmnoriuhonurnturss, suscipit 11, 265, 3.
207, 7. iunones Michaelis irntnr magni do·
Anna 1881ιὸ111 imp. F. derpom mutioidignitnte ornaturi, 811. onio·
iiiio enlin sertia cnr non nupserit nur in tructus occiduos cum exercitu
1,350,16 q. Miohufilidnupotuoiu- benerungeritL106, 171711οι1616-
uiori nubit ,410, 9. ’ utocrntor 1, 107, 9. Coeunt nt despota
AunnEulog'no Poinool. F. u. Anno. 1 108, 3. mittitur advorsus Miohailom
Constantinus Michoriiio inp. irater dapotun Ι, 705, 7. enm nocto-utu,
uobuotocrntor ot Consu oneum 1, 13. in Orientem donini, 215, 15. niun
108, 3. virtuter 1, 216, 8. impurium tuetur

,Ἁζῆξξῗᾎξῗςζξζοξξῗῑᾞᾲῖζ ott?nntn‘tnnntsn

nunu exercito in tructus Occiduoo 1, 1, ‚324³ 8· 1919149199 0? 13818·
474¹ 10, com„ apto mm Ι, adiuvat olousorn 'eontra Latrim 1, 334,
497, 10, ,ω ΜΨ nudet 1'49& 8. doponntrnngnmrieoootao 1, 335, 12.
initsstsssstfftstttttFrttF ..1“31ῖῖ,19“1710111.1;11
Athnnunro uronndno foret 11108, 6. uit· 378, 203 ‘norff ffli⁰h2⁸⁵fi⁸ ‘Anu-
ttfflntnittttttlifiin i: tttsstttsstttnsn tonino
,Mauroznnon diro {roem 11,156‚ 5, Monusferrutr 11 598, 10 uqq.

ndronioo inp. ooopertus it. 12. eiu! lreno tttohnttir imp. F. nubitAunni
099111. 1516· 04190 6119101991 1440,1. Ternobi cupide excipitur
{mono omno 11, 159, 20. ,carceri 1, 447, 6. inde sugit 1, tun, 1⁵. con-
ttt'tttn}¹ni⁶⁰oiniti¹ttt itttfittt‚⁰1tff³⁰tttitn‘“3tt“tii

19011 11979» 6· 9981919· ¹0 W· senuero uutugit 11, 4³1, 7. inpuru-
91991 11989ω9191η419999 1¹2 4²42 5· torino epotim invitanti non obsequi-
⁰⁰⁵fi¹¹11¹n³¹¹hnn0m¹mw¹ aanor torti, ⁵0⁵ 16. pmnoonnmooo
11,516, 1⁷· arroditur it, 654, 11.

Constantinus duo tu Andronici lrono Andronici imp. F. notho ·
nnnnnn nnn
11181111, Philto 1, 108, 21. vidua Conutun-
‘unanimiorem F. Muniretiiro- tino Bulgnriuu rugi nubit 1, 342,
9111ῒῖ intuiti. r. n. iississfflffiiiiiiiiii‘i
bit principi nmmo 1512. 18oqq. 42112. Auliou patriurchnntet nnl-
nonto nortun rodit cpolim 11 2709. hnuto Polaeotmuo oollrototoontro irn-
uroliflerbion nubere romunt 11, 273, torem 1, 4911. Sphentiothln-
toqq. coniugium filii oum chunni adoptatum interficit 1, tant.
fil'u proburooooinutntwi, louqq. botunto nubit ot iterun ooronutur

Georgia Portunum 11. 67

 

