878 ΙΝΠΕΧ momen&

vibo mmptbimiuimnbid duffipnduvhm

1111, 10. pristinndigniimmro- 111111ιὶ impertiaris eho

cuperat othpentori 1111111 1111- 111111 mnu *¹⁸²1

fusionibus ll, ⁵⁰, 12. einim 848, 6.

eogpomimtu ib. 18. inique 111111- dmm. A ι ddqh

honoribus datust. 1011101111111. 111111 trater chalan 1 haya
1:110 1111111111, vra·- 11111 11111, 15. 774. ungi„

· 1111111111. niun Abdus-kun h. e. *5¹¹1

Αωιιο imin m vwi 1, 1111111111, 815111. eius 11111111
87818 11111 demonstratur n, 817.
miii-1⁰⁰1} 1791 1⁹¹³* ῗὶῗ.. 1⁷11
ffltfflmffffi'm’ ediffim. (1οἪ0 9. ’
uli 1118111811 iugabit adhibiti ib. apocrisiarii-d Mm'un 111μί
maim-n erm 11 wll, 505,7.
418, 2. . Aprenorun gem pauida Cf&
111 ...1111 , “⁶311 mm.. .....
dnm 1111111111 8111111111 soror nquffiiffi'ffioek 1111
11111111 nun» 111911 iliciana ing. confudantur commin Puqdfl*
11111111 mom 1111811 1, 181, . ,1111111110
quonian· 111 eo 111181111111 pn· Aquileia 111111 mh· Vnda

Amin 1111Ιοὶ111 F. Niciam de· ⁰¹¹5ss dmm Μ ΜΨ*

1111111 nubit 24218. affl 119019 am 11 αὖ

Ducam Andronico imp. ue prodituram minuma-41⁰2. 11·
1111 1011111111, 87, 12 prozimum 11111113111117111111 IL ⁷²¹:
exsequiturn, 72, 9. coniugium 11111· ,4710015111 1111111111 td ΔΜ
wit 11ὶί11 m michaele Andronici (Ψ) 91919794 1¹· 23725· ,

F· 0111111111 fratr· studet ΙΙ, 101, Arganu Tocharorum 111111 ue

11ηοἶ 1510 111- Philippo ca- lecw 1111111 ωμςιῑιῳ 11 sm
roh .11111·11181111,150 7. uf.. Argenumopims 1111851111

bu id dotem geum “sigum κῆ. doro Andronici F. ontisfmfim·

111111 db 11 debellatur ib. nqq. Tho- &⁰¹¹1 flubii ῙῙι 59814. 773·
um 1. w 1111111. 1111111111 ardentum vim 111 111131 ⁸⁵
111 connubio 111ςὶ111 1⁶·qq. hydrargyro 1, 6⁰⁰· dammu-
Anm michelis dupdine 1101- “vmdupfmbm-m‘mss'
11111ιὶ Achaiae principis 11111182, 20. mmmmdui’n ιω ⁵· .
Anna Pannonia mmm 111011 Αἱμὲῑῑθω mpm ,ΜΨ
m imp ¹³· affl 1ι 318, 2 obit 1, bu! incipit Π, ὃω. lssflffl ib.
499, 13. splendidae eim exequiae 871999Ῑῦ· ¹⁰¹ ffflffifflffi 4982·
1, 500, 19, ebenum in 111111 relegat 1 ‚ 49,8
anunm quid dat 1, 111 Principes locuti· ἱῐ11111101· imre
1111111111 ιι ab Aethiopibus d· fflmfrudunt. e quibudam 1
1, 179, 11 ι ,1111111110 0110111111 ¹1, 2⁰⁵. 11
36, 1⁰. 1111111111 schimatici 18 ceddi
Andocheumpauffioha Bathynias defidflssi Ῑ, 27322· (¹0 ⁵5⁸ Μὰ
nt Amnio pidum· aingem 1111 11111μώ1381
1111111111,271,18. 8.Ν”1ω111001 Amnius patriarcha mimdde·
111111111111111 1, 429, 8. norim liberationem do eligendo 1111111μὶ1-
cpqlii‚437,1.nwmoreiu'liied- ei' 1‚66,5. 111111811111111111
doum mduLffild ddi'bmdmlogo 1111111111·

 

