838 circumeuntium

ii'imir 1111111111. lupulto

1286 2 4

1287 8 6

811111 11-

Plurimi 1 111111111 111111 ethim-n
exOccidue continente in Orientnin
treneire 1111111111, cum 11 parvuli et gre·
geo ipeorurn 1111111 non usum
11111 11111111 utriunque generi· mortes te·
iubentur, reditum' 111 priores ceder 11
imperatore pecunie redimunt3 l. 11. 111 i

p..66

1

td 1111111111 circe Vecci :tegurium
multorum ecrupuloe negotium detur toni
ἔο117114111111 Gregorio pentmhre 1211 1

Honorino tv 1111111111 11111111 die coenae ¹
domini, quoe suit SApriiie, 1118111111-
11111 11 1111111111 recte obeemnt. 1111
enim 111111, qni cyclum 11111 numeravit&
1111111 eutem 16, ct lit. Dom. 1111111118
Ρ1111111 incidit in Apu. 6. 1111111 oetier 1
coena domini huiue 1111111 neque 111 22 Fe·
11111111 enni requentie, per meneee 1111
undecim.

Die cathedrae 8. Petri, 22 Februarii,
creetur 11111111 pontifex F. Hieronymus
ord. 8. Frencieci, Cerri. Preeueetium,
dictur 1111111111 11111 nominis 111·

Τ111111 enno euperiori 1 Gregorio [11-
triorche coneoribi coeptus editur, et pn-
blice legitur 11 ecclesie. 1.2 c. 11111.

Multi 1111111111 er 'eubecribere 11111111. 1
p. 75 111. Β et G.

ξ16111111111 venementer. ibim
p. .

Athenariu· petrierche alexandrinusc
gene Constantinopoli vehementer, 11111111·
etre, urgetur ed eubecribendom 111111011- 1

gorii. 1111181.

ᾉ111111111 petrierche Antiochenue con·
etentiuopoli (1111111111 11 1111111 dipty-
chie ereditur, quod 1111111111 1111111111- t
1111111 negotio 1111111111 cum rege Aroe·
11111. ibid.

 

