872 INDEX emmena

domum 11, 608, 9. Μήδεια Π, 509, 15.
&maxumin 1, 298, 11. hudhe« Ι, 265, 21.
flamniam ΙΙ, 641, 14. {deamo} 11, 284, 8.
fluviumve ΙΙ, 895. 7. &ihm Ι,274, 18.
dumosam 11. 458, 8. monim 11, 502, 8.
βαρδαρειοῖται Ι, 821, 8. εἰς] &aquitania ἄληθιωὸςὸη·
βαρυφορτηγιῖν Ι, 421, 2. odrae ,217,9. γίνεσθαι εἰς ηρ·
flucano 11)1ιατορία 1. 75. 9. &melo-⁹⁵45& δοθεὶςεὶςὸρη·
81111111 ω)11111ωρΙ,74,8. 78, 9. ρον Ι, 248, 8 clm 10.· ὁμόζηη
fluca(2)quamsa'ov1,492‚ 1. Ι,127,18.1Ιςωοιι11ηωῐ,8425. ,
(immam ὁ τῆς &abactam εἱς 8ποψίυ1808, 1. καταστῆ- ³

τοῖς ἐπὶ τοῖν νηῶν ΙΙ, 666, l· m ok μέγαν dammam, 18.
βοασμός Ι, 855, 7. aalma εἰς πατέρα Ι, 801, 18. ’
81611111,88,11. 895,17. 11811111111111111, 849,16. τε·
βοῦτζον ΙΙ, 899. 8. efflue 17111141112918. w,
γειπιὸιης ΙΙ, 246, 18. 14. 801,11. 886, 6. nram
γεωὶοφοῦσθαι Ι. 510, 4. εἰς ἄρχει ἔα Ι, 805, 4. τετιμῆ-
γνωμοὸοτεῖν Ι, 271, 171120. σθαι εἱεῖῆγα Ι, 861, 12. yem-
γονικεόειν 1, 164, 8. emma tle θυγατέρα Ι, mil.
δαπάνησιςΙΙ,277, 9. ες 3um15v1.319,8. 842, 8.
6 11118181ή11ω11,206,7. - 40219. 481,15 etp-suin.
δεισιδαιμόνημα ΙΙ, 144, 6. Mammam ΙΙ, 166. 7.
διακονικῶς Ι, 848, 10. &alaudem ΙΙ, 18215.
δεσπόσυνος ΙΙ, 182, 63 286, 8. 1111111111111, 881. 4.
&onwan ΙΙ, 175, 7. 242, 5. laxamur ΙΙ, 401, 5.
δημοχαοιστεῖν 11, 481, 7. 681, 7· mmmm& 19.

582, 8. διπανεγγύς ΙΙ, 450, 20.
&momnis ΙΙ, 104, 18. 849, 8. ἐλπιδοκοπεῐοθαιΙΙ, 18918.
διαγωγεύς ΙΙ, 584. 1. ἰλκιδοτρίβησις ΙΙ, 189, 10.
διακινήσιμοθ ΙῙ, 50. 18- 8111111161 Ι,281,15. 89111. 42817.
διαμφψωμονεῑν 1¹, ³4⁰, ⁹· 432, 17. 14111. σω. 12 51116
&amotam ΙΙ, 897, 9. ἑρμάργαροε ΙΙ. 187, 2.
61111αφήν16141119116· iustificam ΙΙ,208,8. mlo.
0⁸“⁶¹⁰2⁰'¹⁶“⁶0“² ΙΙ1 13, ¹5· δμιεφίσκειτος ΙΙ, 176, 11.
διασωστής ΙΙ, 807, 18. 228, 45. ἒμκῳιοκέκεοςΙΙ, 801,11.
διβάμβουλον ΙΙ, 186, 8. &monuwa Π, 253, 14,
61780106ᾶῖ18 35⁰· 9· monte Ι, 121, 15.
1111111111, 3641 ¹8· 811111111ρὶ11 ΙΙ, 101, 7.
διεκβακχευθῦίσ Ι14331 19· ἔνευμεοίζεοθαι ΙΙ, 188, 12.
&summouent ΙΙ, 407, 8. mamm& ΙΙ, 60, 11,
Mutae ΙΙ, 42², 4· 418111161111 Ι, 871, 16.
914414Ψὲ9ῑῆ4 Ῑ1 3⁸42 ¹7· δνικαιωμὲνοσ Ι. 485, 8.
61411444495190· 96143· inultm ΙΙ, 509, 7.
διημέἳενσιε Π, 62515· 1111111461, 14. 4524118
8111111 α Ι, 128. 6· evomam-11, 1985.
1111111111. 1484 1....1111. 11, 1111.
οΙ8110616889·οΙ62906048117141 bozodtdtm Π, 149, 11.

138, 18. 128, 15. 162, 17. 409, 6. “ampla ss, 188, 7,
&alvum ’ἦῖ 1041648411 3241 13· ἐξαθετιῖν ΙΙ, 684, 11.
1111111151 11. 5044 13²⁶&qu 111111.
δοχμιᾶζὲῑ* uo 644, 6· 551, Ι· ἔξαιμον ΙΙ, 488, 6.
11111111611110167. 1}- ἐξηγωζιιο ΙΙ, 181, 7.
⁹⁶33& 1,,81111111 m 1114110. semme, ”3²⁰⁹ss 1³35, 11 m,
δυῦάῖθίῖῗῦβ Π, 555,51 Ιεῑισξταῗῗιω, 4.
11111181102941. lfomguvffllm 56815.

 

