886 INDEX HISTORIGUS.

Dionysia Pnnpnopnlinnur 111- 8.]191 ii testinnn'n 61 p
unu· 9111111111 1161111111 1 Cy· 11111111 ,8911111111 11, 30, 11.
1911111111 prunnon 61111,56,17. 19111191 propter commun

Drymin 1111111 drnninuuu 11· 1111111911 trimestre 1119111111
bellinum molitur 11, 5912. nnn- 15. ⁶
111111 perpetuo 111111111111111111). Epuetnpnlur hbello acuunt 111
il· nium patriarchum 1, 257, 5. 1

Duru 111111111111 ni Eubneenser Aquanasium 11111111
mainwaut 11, 502, 6. (irinum apud 11 duvemnten de 11-

Dyrrhachium 11111 nutu nven- 1611111111111111 11, 593, 18. rr
1111111515. 11111111111 1111- spondere nolenti vivicomburia nup
'mm ib illpffleffl. miiiiiunliintiiii ’ 11Ξ1911111 9111111111»

palu-impu adhibitus 1 pubium· 11111111111111, 258, 8. 535.
iiiifiiiniinfffnif· ‘³³' 1111111911ἰῇ μ.

eclipsin 11111 1 1116911111 111- 11111111 nb Arsenunuis 1117115.
bigne derignuul 698. nnn nnnn evangeiii codex eprsoopu dun 11-
11111111 1, 700. eius epilnpiuunr 1, 8111111111 irnpnni tunquam iugum 11-
701. 11911110119111 nemoru- 1111111, 688.. .
111111111111111 ..iiiiiriiffizssmn

8. 11Ιί11 arx 1 Turcin 1611111 1111111111, 538, 8.
111611106111111111111 deditii, 691, 8. iubae cornu· 111111 9111οὣ11111
..1111111101 u. 1111111111. T&
Rndnuthinbun 111111111111111111111 11 incer accendi nolitne nb menum
(incer Rnunnnns 119111 019611111- defunctorum 11, 279, 1.

16116161111 11, 267, 2. inclinat 11 nd 1111011 librili ciam sparguntur 11,
91111111191111111111,558, 19. pro· 245, 3. 51116. 571113.

911111119919111111601961161161161 Fprdinnndur Bnlenriu' regis 2301
’16661911 quid 11111 I, 16110, 658. 166111111631115ε116611ῗ1ᾝ ¹¹⁶·

1111111111111111.1Ρ1111111111 11111 Graecorum 1 9111111111-
16191111 01961181111161 nubit 11, 1911111111111111111 Π, 116. 7611
265, 1. senium 1111161111 quando eelebrent

111119111111 191111 mugnus drun- 1, 257, 5. einr 1119111581. HJ-
purius 111111 sepulcri Minhnilir imp. 91911111 festum 1, 4111.

1611111111 monacnum Andronico 11161111 qualia 11 qun uun n'uiir
1119111111 11,107, 10. 1111111111 11111 ulturi Π, 671.

uun 1111 8119611116 1111111111. fortuna vulgo nreditn 111111 n·

’911111 episc. Nicep 1111 putri- gnis ducibui 11, 210, 10.
11161 inetur 1, 117, 2. moritur forum Magnum Opnlnnu 111ωῶ
Nymphaei 1, 126, 12 ,111111161111 deletum splendidius 118111111171,
1111111611 imperatorur 1, 451, 9. 6. 1111101111111111911111118111
11111 111111ζ11111111 11ῗὶ111(ιοίηᾱο nunu... Μ’

nim iniuntur Venno ‚ 479, 9. sqq. Frangnpuluu v. Pnrnngnpulur,
11911111 expilatur 1 111111111111, 'simi‘ ‘1¹¹⁰ 0119ιὲ115 ⁰ “¹¹¹4 53⁰⁸

11111. 1911111111 11111111 ⁰¹1⁰⁰ffld¹t⁸⁸0pmv¹i²¹¹t112555212

11, 589, 5. tempium 1618. Ioannis fratris titulum 16 imperatore 111·

diripitur 16. nn inni tribui licitum 1111911111 111·
1196111111 uonna 9111111111 F. ⁸0⁰2 11146. 13·

11111 1611911111111111119111111111 Frnrii 11 imperatorem un'uuiu

1161111111111111,800, 18. 9119113712. 1111111 im nr
epinnnbin quid riuti, 561. 1111111 papum utitur 1, ,1.

 

