INDEX maiomenis, 893

21, 19. Vecoo 1111111111ιί1 mortno 1111111111ρῖ111111111111111111111
adiungitur Metocbitoe 11, 271, 2. 1111111111,286,14.
411810ῑί110 “²¹3⁸ 9111199 F· dimi· monachi rebellionem 1111111111-

detur Anne 11101ὶό114 1091611350. c suadentes excaecantur 11, 229,

18Μὲὲ1111388ω8ὼω mmm Andro. A‚thattpaapioripppeppipnlare iubentur ab

nico imp. vaticinium Athanasii ex· , .
Paffimm ῃ, 359, 4, 472'12⁸ 1111111111 dalmata restaurantur
Mepe iberiae loannis despotae 1· *1991191 1¹¹¹l’· Ῑ1 164. 1⁰·
liam notham ducit 1, 216, 14. monasterium Acatonii Ι, 27, 19.
affidm ’1οΜ mim 1' d‘iin irffiad' iii5 1111, 11 Α’1411011 'p
, . rr ‚ . . sne
11....1... nenena 11,.111111. 11. 11.’1..11.1..1.,1 11, raa, 11.
1, 350, 6. ab Ospbentiatblabo oecu- S. Basilii ll. 38, 17.“ Christi Bene·
petua· 11, 601, 4. lactaria 1, 365, 9. (1111111111 1, 475,
mesites'ae. primicerius notariorum 10. Dei qui eat Ι, 342, 4. S. Dio-
1, 257, 7. mediol, 113,1t. 8ο11111,141,15.
Mesotbiaia nornen legionia velco- Galerii 1, 291, 1. Hierae 1, 290, 6.
hortis 1, 310, 7. 581. Ή1111111111,402,16. 1111111111,
lt'letbodios 0111111 patriarchae fra⁴ 203, 7. 8111111111 17, 8. 138, 3.
termisauaadimperatorern 11, 250, 5. Lipsao Π, 378,15. 1111111 111111,
1111111111397, 13. portus oppo- 203. 7, 1111111111111,459,2. S.
situs Coronae 1, 676. terraemota Michaelis archangeli l, 449, 6. Mo·
concussa 11, 393, 3. ι sele ll, 138, 2. 353, 20. 593,15.
Metocbite archidiaconus dignitate Nigri montis 1, 280, 9. Oxeenae l,
privatur ll, 21, 19. 270, 20. Pammacaristae 11, 284, 1.
Theodorus Metoebita logotheta Pantepopteel 3154.Ρ111111111111
agam legatus 1.. cyprum a 11 1, 111, 12. 11111111.. 11, 596,1.
1111111111,205,6. Praecursorial‚ 193, 3. senatorial,
1111111111 despota imperium affectat 120, 5. 125,19. 811111111121412.
i, 81, 19. Romanoa 1111111894, Sosandrorunr 1,126, 7. Theologi 1,
ad pacem 1111111111,107,11. curu 124, 14. Xeropotami 1, 12611.

1111111111μο111111111111,.215,1. monembasiae nummis ,abiecte 1,
nficlaet antea Demetrius dactus tit 205, 5,

{gnepgppgwssffiffimbffip ι 1111111111ξ1ἒ1 utpllllppigherilpra pl-
11,' noa, ’1 sqq. a> ...1111111111- ssssiff'wffiifn' ⁰⁰¹⁰⁰
11111111 inp. morbo recedere nactur monetaaureauonparlremperpre- .
11.815,10. inperatori suspectus 11, tio 11, 493, 17.
3961. 0011714011 0410119111)οΜ Manocdnstantinua episc. Neocae-
addrcrtur ll, 407, 16 sqq. ι aureae missua ad Arsaniam 1, 236, 13.
1111111111 0111111611 regia Bulgmtd monopolio annonae plebem affligunt
F. 1111111111· reguum 1111111 secun& 11, 461, 2. a patriarcba tolli non
rare studet 11, 265, 16. manunt ib. 6.
Menae! loannis tebtelotraiorifl F· montani rebellantes 111111 Michae-

1 Maepham-despota ,1101481891ΰὸ leruimp. ob Ioannem excaecatum op-
11, 72, 9. lmpetatorl vendllur ¹b· pugnanturl,193,17.

12. carceri addicitur ib. 14· lugan} 111111111111111111οΡ111111
1111111114111111175, 19. tercen negusl,180‚19‚ 586,

{poem subiicere satagens interficiant Moschampar.v.Ge0rgiu1,

7⁶27· idem ‘lim 0099919918· Mosynea 11111111 1Ρ1111111, 311.
cubator 11201, 6. 11¹ 535,

1111111 honorantur episcopi Graeci Mpyrfgeflffl Teum (fletu, ῃ mi,

tRmP⁰ss1ffi⁶01‚397219· Mpyrigerius de intensis Catelanus

Mitylene expilatur aitoataerio 11, cora 111111 Madytum appellit 11484,
43619. 16. Andronico irup. commendatus a

 

