884 INDEX HISTORICUS.

Gssgoeii Cyprii snbsm'bsrerecnsan· narnnatin numanam μ
muniuntur 11, 111‚122qq. Gre- 1,101,16. nstandai, 1729. n·
11111· nn ..
. onan ta eo . oon e .
minan ι susannam 111 aaa’. 1. aaa. a.
ab Andronico 11, 165, 4. oppressi ab Corum interpres missua Cn*
Athanasio patriarcha 11, 642, 6. lit- lsnos' 11, 564, 9.
teras ad eun mittunt ΙΙ, 616, 9. cartana oretana- ‹iu supa
commonachi 118116. ciam habet Phitmtampmi em
mma losnns (inputa napta 1, 6611111221, 18. Phitanshrqm
tom sibi proditum hosti tradit ss, 23
(iaiyba qaas sint 1, 571. 12 sqq. ’
,1111111111 ..1111111111
:inputans describitur 11, 601. 3. e monasterio &diurnata Ιῦσι-
concio iiiuzaionis protovestiarii 1, tasin insuinm solitariam ms IL 1
11, 15. Michaelis Palasoi. i, 19, 7. 183,3. insinuatus imperauriihti.
eiusdem de urbis expugnatione Ι, 153, macenaria· eius st patriarcha fia
9. ad populun de schismaticis Ι, 913, ib. 14. 11,1aa‚18. loann‘n unffi ’
11. adsociesiastioos 1, 157, 4. assusnit11,185‚11.- bamiopama
mniuratio eontra imperatorem ds· et dibmbuia honoratur ΙΙ, tana so·
naamanin 1, 284, 16. ios monachos ad episcopam ese&
Constantinopolis capita: senecia li, 187, 3. inperatori invitus m-
· 11116. ab nnuman· intraturi, titur 11, 19111. de scriptis sna-
159,16. ordinatur 1,163, 16. mu· nasii repertis casn eo deliberat 11,
nitur 1, 186, 11. qnandoahatinis 11119. aegra fert non musali ss
capta 1, 694. qumanana-sciara absosuper Simonidis numinum. =
...1 1....
...1...111111 ...ε ..11, 11,...- .
μοιοωιΙ, 661. 7 Ias antrara recusat 11, 28216. pb·
Constantinus dictus Michat'si Ps— catus ab imperatore offidnnpsniw
hesiininiautiaL 301, 1. chale resumit 11, 292, 7. obstasse-
Canstantinus Meisngiorun spise. ninaoniloannisitpnqnilfflann
l’iisiznsiintinus Thenas Bulgnrarnn iitnii¹iiteegiiisffieiif 13110111 'iiii ἵ
1 1111
nasathi-p. 1, na, 1, 210, 3.· n nn inni niis} ww
mfflagfngansmffochal- regen. emunua {muniat ib. 11. οφ· ¹
11101. , nni morini iiiniffii! 1111111111 'ieiypiifi'i's'ssnliinii’ni n
atsaiw im a neptam dant 1612, 16. minatur 11,339, 17. pattiarchatnoe-
frosiina ahana vienn interficitur dit 11, 311, 5sqq« imperatorem n'bi i
,482,8sqqa insidiantem anathematis intumit!- ¹

commum Meles mmm„ tioneturbatltm, 15. mnas 1

nis 1³. cpoli baptizatus οι eduam, 1111111811 Sozopoiimsnit =

ιι, na 13. msntwnntsb anao- ¹,1· 384, 1,1· nonafflnnnnnn
„5⁰0 imp· hpeffiffl Π, 513, 1. p? ntursdinperatorem 1161111
gasan praefecturam ab so ancipit Cosmidii nnnntnium 1, 41111
ab. t. arx diruta 11, 592, 15.
,0661111611 Magnas Halanos naa-1 catania: monachus s Fanni
tna statuanan Sta-anginam milam- monastario in monastssiam Matinum
nt11‚662 . traducitur Η, 66,16. intis ‚ungit
connatoliunnnstsuraturi,566,140 11, 67, 6. Tnballis iunctas Rom·
Ι antus annonasl, 181,1. nnsvsxat 11, 267, 12 ndimgit Β

Ι

 

