840 onsnuvnt. Plenum

app torp-thor& AndroniousVsoonmstsocios 11111

llll& mmm sduotos hnnppnitstrupdmittpt, mpsim
1290 8 8 idhiihiimquiohlin 11111111 ild-hirs: quoqu
Lopsdii sos 1111111111 111. l. 1 1. sup
‚64 st 66. sod 11111111 non 1111111111
rolinqnuntur in 1111111, ut intelligitur
ιι111111191111811111111 Theodoro 1111111111
nrsgno logothetae protovestiarii dignitati
Nymphaeum perrupit 1111111111 11111. lt
1. 18. ibique spatio plus 1111111 11111111,

ut intelligitur ox osp. sequenti. vids st
1. 21. 11111111 0111111811. 7.

Constantinus Porphyrogenitus' impert·
toris 111111 Nymphssi Augusti grstia 11-
cidit, 11 durs 11 contemptim 11111 tn-
otstnr. 1211911105 11 seq.

Constsntinns Porphyrogonitus sll'setsti
inpsrii dolrtnr 1111111111111111111 1111
1111111111 truditur 1111 oum Suntegopulo.
l. 21. 191» ..108

Constantinopoli 11111 medium 1111111-
brsm lorum magnum 11111 oxortu 11111-
dio oonflsgrnt. 121. 25.

ln rostsurnndss' 11111 incendiiruinss' 11-
111 11111111 incumbunt ibid.

1111111111 pstrisrshu Alexandrinus in·
l?:·ltt⁵..·l?.*lt?l⁰lt;¹ttllttl
1311

Ciros hoo tompus 111111111111 1111111
8111111111 lilius, post patris montom , su-
xilio Argiuis Tocharorum Ksnis, thy-
mssnss 111111 Pontum Euxinum st locis
cirounrsitis dominstus, moguir (1111111111-

, dibus sb 11111111 sinopa Tocharorum 11-
111111 copiis 11111111 allectus, supplex sd
Andronicum imperatorem oum uxore rc
liberis oonlugit. ssd so Constantinopoli

⁴ non reporto, dum 11111 11 urbo 1111111
Nymphaeum 111 eum, 1111111 ipsius, 1
prothirrscsrio imperatoris Abrumpnoe dn-
citu1·‚ 11111111 in 1111111 obsorrni 111

 

