890 INDEX HISTORIGUS.

nooodid adnodon 1111111111 1111ρί1- od 1111 toroni nodedu a&
1111111111111111111,89,12 opti 1111, 11,2. 11, 22. 2. .
111111 ei 1111611611· 16. 17. 1 tutore 11111111 Tuonaniou. v. 'rudo
defenditur ib. 18. 111111 1111111111 niodo.

do tutelo 11111 oerum 1, 64, 5. 1111111111 1111111. v. veum.
16161111111111111. tutorem 11111111- 1111111111111 Cydon. v. Cydon. ¹
111111, 66, 12. inperii oodogrn nd· loanniciur Ternieopulu. v· 'fn'-
1111111131119115. coronatione oo 11111.

moratur 1,111, 1617111111. dante ’1111111111 Primi 11. 11-
moerorum 1 tutore 1, 127, 11. noni 8161111111 comiti mabill. 173
«1111111111, 191, 18. 1111111101- Impffim h· ε, med„ 1545
cibyrae 1111161111 1,192, 9. einr ,1) Ananim, im m. 11, 39st
uid 1111111111· 16. 20. Prendoionn- qq· wmenflunfugff'ffi i„ affl.

11111111111111 ,111111111Μ- ¹³² ’μ’

ntlffiumgffizffltsss Ῑῗᾜέ Iosephus uxorem 1111111111 dm

1.111.11;.1“1.·1.111.1111 garri? innon.. ffik

mii mon„ ῃ, 443¹ 12 ‚qq- 1116111111ῐί11,256,2. &sanda in-

fl. 1111111111 0111111111 corpur 11·- ΡΨῨΠ ⁰⁹ abwlum‘... ² ρῳ
1111111111 td probandam ipoomn do· mim 1· 29⁰2 ¹17· thom· Ρῦῑῐῦῐ·
fflm modim, ῃ, 40⁹ 5 η, obn 1. 9013. erus 11111111 dingen?
11111 do procerrimo S. Spiritui 11111- ¹b· mmmm} mmm„ ⁹¹¹¹
1111111111081, 1311016. expli- ἓξὲξ ἐῙ· ὼῗέθῃιῖἲῗῑ fflffifi' Ἴ
entur 1 1161116111 rb. ΕΡ r

11111111 Giyoyo petitionum niniotor '‘lq· 1²³⁰ ⁰i⁵dt¹¹f ⁸¹¹¹ Odeum Μ’

1.14.111.1,11;,“1ξ1·,1ξ·ἓ9·61..1ᾞῇἑέ

10111111 Epheoinnr 11611111 tomi 131111 ’1991191819ῐὶΰᾶ ⁶·
Gregorioni 111111111116111 11111ιὶ11111 ⁰⁰¹⁰¹W ⁸«st ⁰⁰¹⁰ Vm m

11‚116‚4. odronto 1111116111 ot ⁸¹¹⁰ 1’ 413³ 19· NJQWQ 1
11, 12212. testinnonium 111111 o- 111911· ἱ11191110ῃ 96199 ‘¹¹³⁵' γ
onom angon nro vent n 111, f²⁰¹⁸ .¹2 ⁵⁰⁶· 1⁷· (111119 ¹⁸⁸?
215, ,1, ffmpmn mmm. runem thronum 1116116111 mgni}-
‘¹··“¹‘ ¹& '2⁹2² “o- 1191··*“111’.16·.8..1“111”.1.111
61101111111111111111111111111111110 ¹¹ ,1,,,
11, m, η '‘iq· 19, 12. orno 1111111111 pro 11611111
[mm Imm Pffioew notin„ 18111111, 20, 15, obit 1131116.
11, 270, 9. 1111111 Theodori imp. F. 111611 (111-

1111111 rongnnrdoninno 'l'hebmrn ’ΜΨ ’100111 ³5¹ 1⁸. ’Μ '¹'
mim mm lomi Noffio Ι, 323, nanndnenn imp. 1111111111, 210,ss-
4. vinciunt ot oopitur 1611111111, benennon 'idm V· ΡΜ
111, 1. domoon io poni· noritur Irene·

1‚414‚8· · nene montisferrati 1111111111 r.
lma„ [inmari. <lupone 11, no- 111611 Andronico imp. ridno 11, 81,
0111 11111111 prinoipem 1111111111 13· mmmm? Π, 88, 1· ΜΡΝ ’
proditl. 84, 1811111. Megalobiachi- loannis F. corn 6111 proniooti conicio· ,
111111111183, 6. finer Romanor differri 0011111ιῖ371 1⁰· *milui*
1111111111,301, 11. monetator 1111111111111,378,1ο. ’16111111
ornatur 1, 808, 13 oqq. Andronicum 11111111 pooieoio ib· 183⁶⁰23t 0011111
Tarchoniotorn 16 Andronico tranr- 5¹¹ flssbssdfflffl 1019181911* Π1 55716·
111111111111, 322, 5. obsessus 1111111111 epiro. sinyrnensis 1‚126,
111111 1116111111, 31118. 11111111 10
111611111111114. loono niro. 1116111111 111111-
1111111 1111111111 legator· popo 1111111111111111111111.1,451,8 11-

 

