111οΕ11 1081010001

enm 11111111 unffi suum 11110 fugit
paciscitur ΙΙ, 403, 6. 1111001101· bem cupiti
11111 1110111111 001111111140110. Alizuueu]

Alani cum Tochariu coniuncti i, flubiifdfli
545, 5. ed Andronicum imp. 11011- 14· ⁰⁰9¹?
01111111,307,1. in tractuum Orien· *1011110111
unam ab ω mun 11. 15. vexant et 1111111
Romanus ii, 309, 3. strenue pru 111 Philippus
pugnent ii, 312, 2. 1111111ιὸ101 00- Curyphi pri
gunt admissionem eibi dandam ii, 11111111, 60
314,162qq. Alexium Rediem ocei— Amegubu
dunt 11,320‚ 7. 321, 13. venium 1111111111,
eius caedis eb imperatore petunt 1111111111
ib. 16. sortiter pugnant uentre At- ducendum·
11111101οΠ, 331, 10. 0011111111ῐὶ- 13.
111113110111 ‘'hiribuiimdeumndm nigasuruz ]
11ῗέ. affl iidntneiiuuie'diiuidddi ’11111111
ib. 15. fugiunte 0111111 Rontzerii Melecum id
Magnesiam oppuffnuntie 11, 1518. 01111011οΡ
Perses fugant Ι,462, 6. 1101111- 10011111

, rium internuntium, 10. prue- 41³, 1.

pro ere fugientes 11011111 magnae Aneplium
cie ’1 ceusu exsistunt ii, 660, 6. 8114·
deficientes ex egro Romanu praedue 1111111111

³ aguntii, 674, 6sqq. Turcupuius 0110010111

eaptus imperaturi trudunt 1100101110- Anaxago!
tionis 0101011, 69010. vicinium 1111111111 li,

r iiu vexantur 11, 602, 19. 0111110- daumii

1111111100 11 adiungunt Π, ib. 11) 0117, 6.
,111011111τὶ1 Turcupuiiuque vincuntur 1001111111
, 116011 1. 111011

Alexandrinus patriarche Nicoiuue Andrean
depositionem Arienii improbet 1, 495, 18.

= 17110. Athanasius Michueiem imp. imperatori
1 001111111τί0 expeditione edSuugnrim honoribus,

1, 502, 9. eius nevibt
1111111 Alyattei dux contre Ge· 196, 4. 11
110110111111111,423,6. 656,10. 1
11111111 ioannis Lazorum principie 67312. J
11.ρ11111100011111,270,9. filium 1111011111 ι
’ 11010011 uunicleo ducere recusatii, Madytenuii
1811010111 iberam 0010011111- subvehit i
iiiiiiiiidniffsszin v. 111 1111ῗᾶ1
iunduupenus. Ἲς. n
1111111Ρ111111.1.Ρ111101. 11 aliiue!
Alexiue Strategupuiuu 010111. v. 60114.
Strutegopuiun. Androni>
Aleniue Turuhuniotu. ν.Τ110111- 0011111111
11011. 11110011,
11110111100110οΤ11011111110111111 fiunem im
11111 scriptur li, 706. eim fit 1,
dliuym Germanorum (101111111- tem recu]
deiphiun 0111101111, 4214. vulue- 61111ιί1101
11111110101110011111001101100011· pru 1111

 

