892 INDEX HISTORIGUS.

mytm m nb Amognbnrit ex· Martinus lv papa 11ὶάιῶιί
11‚578‚ 1. 602, 7. excommunicat 1. 505, 7. 18.

odona numni· wbieeti 1, Martius mensis a Pachynus}

220, 6. vexentur nl’miu 1, 311, 7. rumque Cronius md noenta-'u
M osia td Hermum delecta ud 11111665.

' Ιοιιιιιὶι prindpin 1‚39. 18. Μιωίει magnus archon ἐξ
matur ibi pecuum publicu 1, 71, 7. aegre eontinet ab uldsmdis inin .
occupatur ab Atalanta 11‚428,10. Cumanorum Π, 41⁷, 3sqq‚ ren·

Hugnuienm rebellante· eontra fugat ib. 14. ιροίίι Canem αι
anundum ΙΙ, 439, 6. diu ab ω oedit ΙΙ, 418, 10. mittitur ad ne
obtusi n, 440, 6. undem liberm· canendos cpolim Ronneriun ἀεφι
uc 11, 48⁰, 12 socrumL505, 16. magum duem

mmmdominmpdnoepn‘l'hebnrum tun decipitur ι Romofnrto 1L537‚³
1, 3911655. q. iubemrTmi urcem rumpens!

Μιίιιι 6ο Belicam nwdofi inp. 11, 638, 9. Aeni arcem obsum
filim dunt 1, 180, 19. liberare ib. 18. ι

1111611Μοτοιιήωᾱοωω6ωιεο- ΜἪΨῙΨῙ '‘mu'' ² PF'J'
ᾱαῑιοῑηριιιῑωιιιῑωω 1, 475, 16, ²21· 10811· mm lugam ψ

· ..- ees .
1111111111 sm ψ
mm ,11 1, 11, 3. 89, 9. ι μμ ffffidffiffim Μ·

111· 3111111111 s· mum mum-2 m 11

Mantuanus Persa Tralles eupit Ι, &⁶⁸foAEAE ¹⁶³¹* 'fimi‘ ΜΠ·
172. 8. ¹¹ ν ¹ “lq-

,Μωαει cumensis Phameae αο- ιᾱῧῦῗηὶξζζῆξῖξξῖῑψ ¹³⁶⁸
mfflffikfi‘imh. pro 11111. Mffl‘bbh‘ffim’ Μ ‘W‘

Palaeol, apud Imm imp' fluum- flubiectil,83,10.

mpffffifgssjfgss ⁰b0fflw· digamma& Ψ

Melas ss. 11, 331. 1.

003335¹12⁹¹zfflfflff ffifflissss‘ussfflg'ffl' Μ’·

{talogi loume puero excluso 1, 102,

Marcus monachus commgntui' ⁸ 17· ε“ῑῑ“”1)“ P‘fflfflm ss'bi subffl

«1111117, 14sqq. ⁰¹¹¹ 11, ³28, 1. 1111111111-

..1111111111 issfffflsszffdssfflffl
205, 13, aegrotam ἰ, ianm Rho, rehnquens 11, 612, 10. anunm

,13116 m. v·1²·· 1611111111... .·.

1111111111. . · Ἧὲιξξῇὕ· tos
Mammam hoa monnau . ΨΜ *ΜΨ* ,5²¹²
mictu tamen indubia? ‘orqimtionis ffipffi'ffl ⁰222?OE mm
epucopus ab Aramum tudloetur 11, Mem Iui’m &minim wu-
&gamala dictus Gemma pa· ⁰1⁰⁸ Ρθῐ urbm 1, ³942 3·
ffimh' ¹2 232, ⁷·. · Melitffniotn archidiaconus :diunt
Μοῖρα m eodm mm Ι, 27, remacilutionem 1111111114,
17111· 9. ὥςηίιιιοίαρψωιιω pn'ntur fl,

 

