818 . 0888111111. tantumn

lebraaaet, postridie, 1111111111, convivio exceptum 1 quim
Perea nomine 81111111, mistum ab boe cibia venenam 111111,
ax quo die blartia atatim aequente graviter aegrotare 1111111ζὰ
Mercurii contiguo 1101111111 ait buna poa-re ‹tia- Mercurii 1
1111111 viceaimurn menaia Chul-Halae, hie eat manti· ultimate i
1110 arabum. 1111111111 inhia chanaana· duoa, Paetina un
alienorum et 11111 quartae concurrentia 111 diem 20 nunt-flaba
quorum neuter 1110 1111111111 681 1101111111, prout clar-ianime&e
monatrn. annua aerae Christianae vulgaria 1288, in cuins mra-
aem aaltem 111111 tertium neceaaario excurrit annua Regina 611
1111111 undecimo dia anni praecedentia 18881111011111, eum lea·
rit periodi Iulianae 5996, cyclum numeravit aelia 4 cum litera
dominicali C, cyclum vern 11111111. haee aigna Paaclaa Chn'-
atianoruua indigitant in 1111 1811111111 11111111, qui dies nme·
1111 extra Hegiraeauni 68111111 11111111. 1101118111ιὶ 101 pa-
11111 qui aciat, quod certum 111, annum Arabum 11111110 erae
1111101111 (11111111 1111111 decem. 111111 111111111111 eat, ai 111111
1111110111681111182 Aprilia 11111 Chr. 1888 iniit, deluere illm
debuiaae ante 18 Aprilia anni Chr. 1283, quoniama 22 Aprilis die i
ad diem 1111111111 11111111 18 nnn intercedunt dies decem. 11111111- ,
aum evidenter Paaeha Christianorum anni Hegirae 681 iu mm-
aem 111111-1111111 ultimum anni Arabici nen potuine eonvenite-

' deincepa pari evidentia demonatro viceaimem Chul-Baiae diam
eodem 1110 1110 liegitae 681 leriam quartam non luisse. sssii
itta annua 111111111111101111111111001111111111111·8568111111), ei
1111-81111111111111111111 11 annia ordinariis carus, in ee
pleuua luit, 11111 numerans triginta 101111111855, qni eat nu-
merua 1111111111 anni 11111681, de 8651 die 9211111111 11111 81111111
1882 incipientibua: 1111111111 reaiduorum cadet in andecimum
lpn'tta anni Christi 1283. hic eat,t1iceaimua Dhul-Haiae3 aque
ai retro, decem diebua promoven, inveniea viceaimum eiualem
Dbul-llaiaa primum 1111111, qui aliea levia et quinta seria, 0⁰
1110 literam dominicalem C habente, suit, uon autem, ut 111
Abulpharagiua, diea Mercurii aive quarta saria.

XIV. 1111 tector 11111111 ad fatendum charactere· istor tan
1111111110ςί11, Paachaa incidentia in 11111111 Chul-Heium et le·
riae quartae insignientia viceaimum lihul-llaiae 111111, minine
convenire in annum Hegitue 681, quaeret forte 11111 11 alium
conveniant. 101 'longe ebibitur: 111 aptissime ambae quadran

in 11111111 ciuium praecedentem, videlieet Hegirae 68⁰. bie 111·
1111 initium duxite die 8811111111 11111111 anno Christi 1281, 11·
1111111111 (111 decima eiusdem Aprilis 1110 Christi aequanti 1281-
fuit annua Chriati 1282 periodi Iulianae 5995. cyclum 11111111·
butte 1111111111 11οωί1111111), cyclum 1110111111 1⁰. 111111
patet Paacha eiua anni oecupaaaediem 29 menaia iuliani blartii
haec aliea deeeae 101 patuit quin ambitu 1111111 1111111011-

 

