806 onsttttvsu. escuem,

et direpto Somerbsnds est, trigints bominum 1111111111 πᾶ,
totidem in servitutem obductis.

lv. tneo fleg. 618, ineunte 1 1111111111 26 11111ίῦ111
1921, bsikssn Teieksnnm et Albsmiysnons‚ reliqess e Cbosnni
ditione civitates opulentissimos et munitissimos, expugnsvis cfa-
gisobsnes, et ed 8111111111 emnem 1111 1111111111111 vicit, h·-
temeo 1111111111 pmediosnsqoe fortitudinem, quodcum 111111111- p
vom 11 11 perduoi iussisset, is s strigo ciros se 11111111 inoffi.
gens quere sibi hostes parcerent, eques 1111111111 tenuavit, α
11 medio 11111111 conversus sogittssn est eiscnistus in ssogosus p
contigisse boo sit bbuiphersgios menes 1111111, qui in 111111 bn- ,
bico mensis septimos 111, oi boo miso sueoessss fortitudinis 1111- p
11111111111111111111 proverbium 1111111111, qno dici 1111111·- ,
ve 111Βαί111111, et 11111111 mira. ex oocssions bio possem ex· ’
perimentum consensionis Abuipbsngii 111111 nostris chronognpbis 1
1 me oum voluptote obserentem. 1111111 eodem 11111 fleg. 618
Suitsnem Aegypti 1111ιὶ111111 11 Francis recupemoso die 1111111111,
11111111 19, postquem in ee substitissent Frsnoi 1111111111 integrm
et undecim menses. vix 111111 eventus 11111111 plures α 111111-
res s nostris spectstse 111111 scriptoribus 1111111111 motum.
11111111 de Vitrisco, 81111111, S. Antoninus, 1111111111, Bito-
dus, Aemiliae et 1111 summe concordis memorent 11111 Christi i
¹219, nonis Novembris, poet mensos octodeoim obsidionis es·
ptem fuisse Domietem sb exercitu 11111 signatorum esodem p
nutem Sultsni redditam snuo1221‚die 1111111 B. virginis florino
octeno Septembris. vides quesn exscte tempos 1111111111 hunis
Demistse 11111111 Abuiphsrsgiue snno uno et 11111111 1111111111. 1
nuno inquirendum enpsri fideforism 11111111 et 19meosis 11111111
diem isti restitutioni resignet. hic 618 iiegirse 111111 111111111- ’
mi primi sui menois liniendos, nt dixi , babuit eodem 111 sossi
1111111 soree Cbsisti 1221 qui vicesimus quintus Februarii num
’11111111 binc petet ksiendeo 1111111, septimi, ut monuimus,

11515 brebem mensis, in diem Augusti vicesimum primum 1111111111
incidisse. ex 111 Aug. 21 sinovemdecisn dies numeres, pesve.
ssiee 11 octavum Septembris. de quo 11 veiis scire qnots 11111
111111, qusere quotus isto enno 1111111111 ruerit cyclos 11111. ’
ibit sunus christi 1221 periodi 11111116981. 11111111 isio nu·
merus per 2811111111 11111 26, qui fuit cyciue 11111 boios sossi.
cyclo eutem solio 26 competit litere dominicsiie G qeseoesn iss
iulieno kslendorio respondent 1111 quinne Septembris, ostendit i
· 111111 eo euno fuiese primem feriens, 11 consequenter 111111 1111- ἒ
vens eiusdem mensis diem Mercurii, ut Abnipbsssgiue notat, sive ι
seriem quartem, neoeseerio esse debuisse.

V. Anno Hegirse 611, cuiue biuherrom incepit s die 22
Decembris 111111 Cbn‘eti 1226, 1111111111 est Gingiscissnes primus
impetitor Mogulooeiom dist mensis 1111111111, nooiordinein ¹

 

