874 mnnx effluens,

moi 1i m, 101 n. 1114 ειιοιινσιᾶζεσ Lm, 2

11,17· tuomum· 11. 501. 10.
μαΐουὶθί 11. 11119. acopon] 11‚1m‚ 16. 120 6.
’ww ιω, 1⁸² ιι, ιει. ιι. munna& ιι, 11⁵. ιλ
”mam Lm ¹9· ιιοιβονκολιιυ 11, 575, 14. 6111·
Νικαίαξε 1, 121, 15. Νωώθυ mamni& 2⁷} η
nahmi· mnf· 1, zm. nar-em'em'fff, 12,²'12 181, a
μιοράι.. ιιιιιιςί, ἐκ, ε. ’10111 ιι, m, τ.

&mm 11ἰΙ Ὗ. 1. 11 (11111 ,1,91. 7. 59,20. 67,st
αωξῖἕῖἷῖ ιι’, 1111. 111 2² ’.111 “massssm’ ⁷' ω
dumw- m, 12 ' ‘ ..ιμ”ἷοῗιψιιιισιὲμισι a

’ &anjam 11‚19³, 16. 418. 12 ιοιιινιιρχεῖυ 11, 161, 13. 471, 11

&wau ll, 256, 9. ⁸⁵4, 12. 67111.
&mettense 11, 52⁵.ss ¹ 353⁰„ 'n’ ¹⁵4² a·
‘pluma' n, 114, no 11795· Ιθποργιὶζῆαμίῗῗῶμωιῃ, mli
11110. ’
‘mm ιι κῃ. ιριιωεὸίιῗ 11, 188, 15. M, 11
mum mam« mn, 1. ' ‘
ριιοθοιοδιῖν 1319, 1³. :3:⁰22leoechss Illlzffissffld st 7& 25
(2⁸²⁰thss 1, ³64, 16· &ot lv 1. 153, 8.
..οιιειιιν ιι, ³6, 6. ’Μ ⁸ ’
mmm. ι9. ιιι, 1³. {fflssssae'ffifflss'
ἐοιιηῇῗεὲτῇἓώι ιροωιήμαιιῖ 113011,
ὀεῖογὲἇοιηο h, 45² ¹5· oeooofioxolmtq 11,570‚6.
δηιτραγιῖν 1123110· *ozzffgaefflwgng' 314.ιῶ m
³“ ’111111111- ”422 1⁴2 ' ’ ’
..1111111111 11111111 ‘¹⁴¹⁵'
mmm Π, 61⁵¹ ¹· · ιροσειίζιοριιι 11, 96, 19.
.,.........,..... 111111
ρᾜᾝῗαςῃίιῗῖἶζθύ. 81. ιι ἓξζῖᾰῖᾜ 1111 11.
mn* ’ ⁰ ⁸ la ,Β 5 ο
Qfflfiffiss’ffsssssszwffss 1111111111.
Μοῦθῠῖῖμῑῖζω 11ι 99111. ’ 321111111τῖ111ξόᾓί 1171 10.
mmmm 31ἱῇ ¹2⁰), m& ιιιωτοβιπιόριοσα 1113111.
ωαιηῖηζιω. afim wssssssssr'rssss‘ffluifmm'
“gfffflffflflswffigywss 'W' aaran? ’1, 314, 9.
mnffihih'm’ss· :tntoawomooe 11. 1015.
nfflnnzttuvaemza „magu” 111111.
“gogone m μὴ alem 1, ¹⁹0⁰me 11⁹, 15'4. 2⁰.
'maia' l, 8³9 ¹ 1· Ῥθμθγξὶἤί 11317, 15.
mmmm :⁹¹ ’1111111111

¹ ⁴ ι ιι, 98, ³· ἆῖἑῖἷζηέιιμίαὶῐ, ω.

‚. 11111·
1 1

 

