768 0118111111. PAOEYHER.
11111111 11111111 1111111111. 11111111111111 mantuam

011111111111,111 11 1111, quemadmodum quidam episcopum qni·
dom vocant, sins 1111 autem onmia 1111111111. salec (11111111 uos
,11111111 oouscs'osts'ae milss' 1111 oidsntssrs ru ssxts sd 1111111111 11111
11111111” osus 1111111111111111111111111111111 Χριστῷ, wig*
odiunt osi sosoi 111111111111111111 11111 sos ’Ἰησοῦν φΧριπὸι
quum spisoopo subiecti 11111 11111111 01111111,11’1111111“111” 11111ιί 1111
muudum 11111ιί1111 viventes 1111 secuudum 11111111 christum ho·
rusn 1111111, 111 11111 omnis, sutorium 1111111111,1111 111 Iguu-
tinnis 111111111 leguntur, crodidsrisu sussisso hio 11111111 Androni·
cusu. unios 111111 1111111111 11 1111111 itii 1111111111 pendensi
Arsonisnis ut Athanasio putrisrchss ss 1111111115 1111111 11111-
ribus lgustii epistolis qusodssn silogssse, argumento 1111 pom
quod 11111111 uorninstim 1111111111, sx qus verbs quso nudin' vo-
luit 11111111
11165 v. 9 1111111111 schismstious' 1111111111 persudat
1611 volunt s 11111111 1111111 synodi, hoo ost ooonsusniuso 1111111
(sut 1111111 pseudosynodi suppositus s notissimo 1111111111 1111111
quum Photisni 111 osounsonics 111111 1111111111 ot runcantur)
dsiscisso 11 0111111111 vorsus suoeossionons legitimorum 1111111111,
quod notis sd 1. 856 v. 14 rointsvisuus, 111 nunc 1111 nuitsts tit
111111 1111111111, ox quo 1111111111 dssunstsqus lsbos Honoris ¹
suerit, orthodorsur 1111111111115111 nihil, nou diosm' miqui·
ot crlsimniosius, sed ot obtusius itultiusquo dici potnit. ut 111111
omissam collisiohsns horum duorum mertuum, quorun 11111111
hio 111111, 1111111111 Honorio pontificos Romanos 1111 orthodoxos,
11111115111411111111 11111111111, 1111111111 dmum
synodum, hoo 111 11111111 suuis 1111111111, dosiinss' sn 0111111111
rursm sucosssionom legitimorum psssruluns: sx qno ssqnisrslto- ¹
11111111 pontificos totis runis 1111111111 fuisso logitimus pontifices
11 ructo ut 111111 (111111111111 1111111111 tssnoss orthodoxi 111
munt: 11111 modo' 111, sutis osso muniisstum Η1111111,’ ss quis fui}
11111111 su 11111 inuti 1111111111 imprudentis, sd fidosn so dogm ui·- ,
nime 1111111111. 8111111 1111111111 Constsntinopotitsnns, nou·
dnus 1111111 111 hirsutius, scripsit 11 Honorinm 1111111111 pon·
11111111 suno Christi 632. sgitssi nssgno 1111111111 oonssovuits
disuesss 1111 ussa solu 111 Christo ogssooomdue esseut 1111111111ιὸ
operationes· quibus ruis 1111111111111 opportunum iutsrisu ni
111111 squsrohst 11111111 1 pontifico sx usquo utrisqoo 11111 111
1111111111111 silentium. fouit quod 1111111111 1111111115 st qui· i
1111 uonsih'uns ovontu noxium osthoiicis, oomnsodnsu hssrstid·
deprehensum 111, multorum 111111 querulis ot uimimtionsssnsno· ¹
rnen 1111 iliius st 1111111111 1111111, qussi 1111111 1111111111 subdolo
1111111111, qui nondum 11111111 1111111111, hausti hionotht·
11111111 fomentum impendisset. iu qno toto quis non videtne
11111111 quidem 11111111 1111111111 111 orthodoxa fido 1111111111

 

