⁷⁷4 onsnRvAT. meumst

1111111 11111 11111111 (qum Graeci 11111111 mmm) 11111· 1
nico iunion', 11111111Ιί1 saepiu· 1111 open memorati 11111, 11111- ¹
perii consortium adscito, 11111111111. prout 11111 1111111011-
111111111111.111

Ρ. 611 v. 16. mia· 011111111311, non snter mut
agnoscit 11111 Pachynum vol. 1 p. 175 12 11 in 1111 1111111
purte p· 262 1. 17. idemque attestantur 1111111111 1111111111 11-
11111111 Anba vid· librum 8 lurum Observationum c.7 n. 11.
ignoscendum igitur hoc loco 111 μνημονικόν σφάλμα Pachym

p. 620 v. 17. Μαρίαν τήν aemam τοῖν Μονγουῑίνθθθῑ·
lovum. 1111111111 inferius p. 687 181 1111111111 τοῦβω·
11111 Μαρία, 11111111 Movywum 111111 mc 1111111111 &outo-
μένῃ. Curmpuntnui successori 01111111 et novo 11111 Tochmrun
obtulerat in 1111111111 Andronicus Augustus sororem propfflfl

1³659 1111111111, et illo noeeptnnto 1111111111 cum regio comitatu Uim
11111111. hano 111 historicus vulgo 1111111 11οωὶ1111111 ΜΝ

, Muguliorum. 111 onim Mogulenm principa pn'mrim *Μ
11111111 nobilem 11111111 1111111111 ueteris distinguam 11111115 7
dominae 1111111. id 11111111 tentatur Abulphmgiu· P· 42⁹ m
(1111111111 Arabici, agenn de Gingizohmo pfimo impmtor· ⁸⁰5¹?
lensium, 1111111 uxorem 111111ιή1111 ot 11111111111111111 &w Δ
01111111, hoc 111 dominam 11111111, proprio nomine ΜΨ·

- um 1111111111 011111ιηί111 Begi. Ι11111111111111 11111, quofflfflfflff'
meminit, imperatoribus 11111 gentis plerumque 1111110111 me'
pum cuiusque coniugem, semper 1111 uni 1111111111111111111611111ι
1111 praeposito articulo Al 0111111111,- quem titulum ΜΝ
1111111111, Latinus 11111 1111111111 interpret, 11111 exprim&
cabulo dominae. 111111 igitur 1111111131, uti 11111 111110 2¹¹³*
11111111 carmpantanis [anis Muguliorum, 111111 Gnoessfstfllffl
Chatun 11 1 Mogulemibm tn'butum autlingua reddennbmflfj
σποινα domina Muguliorum vocitabatur, prouthia duabu· 1⁰⁰⁵ 1
1111111111 affirmat. ¹

p· 629 v. 1³. Bizynm 1111111111 mediterranei· Thflffl δι”

ι dum docuerunt Ptolomaeus 11 stephanus. 116111 1111οΜ “mfl‘m’

· non κώμην 1111111111, civitatem, nomicum, demonstat& Ι
anonymus aequalis temporum 1111111111111111111, qui *mm
quingenti· priua Andronico 1111111111 0111111111 tenuit imffflw' 1
in 1111 nondum 111111 quam 611111 scripsit 81111111 Mum ⁰⁰¹

8¹¹⁰m²¹¹t⁰ 1111110111. servatur 1111 in bibliotheca Vafic· “m

f0l· 280. ibi 1111111 postquam (11111111111111111111110011Ψ

1111 11 vico quodam, 1111111111111111, 1111111111111111*Η ὁ

photi patema· 1111111111, 111131111111111111, 11111111 ΜΝ

melu τὸν 11111τᾶ1111 ἥμειψεν dm) κόμης εἰς πόλιν· Μ ⁶⁶ 0

[0011711 quidem 111111αυὶ11νὲ11 111 urbem. quam θ’ „0an

pout πολνᾶνθρωπον vocnt, celebrem 11 populeum· ‘1¹¹⁰f

 

