0⁸0 ⁴ mnnx msmmcus.

Ihm. Β. humb ab ontio mN'mddmnfih
11, 1421. oontrnrii do duvirtuti- Muguliorum dominae mnu m
bn et armti· »emona homiuum 11, 687, 7. ‘fricandam αμφὶ,
11, 118 luqq. odebnureius pro- 6118,1. lom Ninum ιι hu
ιο11ο11, 45, 7. uznistrapntriuepq- druumhoentin occupat Π, 6881
tn· οιιὶυι ib.18.1⁴6.12qq. muu— maleum equjm Magnam ,ῃ
mk utitur monaehig inhumgniu 11, pat Πι 423, 10· Numa„ ,ἡ
147115· mm‘fufff‘flmdffim' excludit 11). 14. per nnumin-p 2
'm η’ ¹⁵⁰⁹ 4· ΑΨ ΜΨΨΜ tiam imperatoris impetrat 11, ξ’.
Athnnuio Alexandnnn enptt 11, 10 ,Ἣ ⁸ Ronmrjo defidffifl 1
”32⁶⁶ Μὴ “m 1111651 ¹7.⁸qssl· 43119. Italos Magnesiae tepet·
ιο ultro ooesmnpnfnnrehatu agry: adoritur ib· 20·
ficut 11, 169,17. hbqlluquosxb1‚ mmm mmm „pm- Ἰ
⁸⁴¹me “Wunffim ‘mmm' celebrat ad componenti! edes!
1³11!an 8811111811 ΙΙ, 173, '13- ffiffldj· Π, 59, 1·

in commu monacnum nbdummr Augmum sm

11,175‚ 12· mdo dtu 1⁶1¹in ex· Π 669.

Γ ib· ¹⁵· ΜΟ ‘1¹¹⁰' ⁸b⁸⁰⁰¹¹' ’8. Augustinus asem synodo vir
,ω '‘ww'l'mm: Πνὲᾓῃῗὲ butan memoriae vontus ss, ὓ. 7-
ammam 11.. Auem mmfflmque

mmm ⁰³1 ww rem& 1111111111, τοι.

81111111 1681811· 1191018 Aul„ 10cusn 427 5.
st'fflfflP'WQQ “ml‘'ffffl’ auro liquefncb’) ooe'im OEfllylffi
882, 18. Amnon Alexandnnn no- ι 129, 3· 249¹ 6·

...11118 w
'⁸⁰⁸‘ 1141ον. ¹9· ⁵⁸12 ³²2⁶& ¹²· inoffi mm mnas m:-
(81.4· erm· ω 0²⁰1 81118101· rum ...ω fugit ad imputarent

131.’1.112ἰ1ῗ11,·..“1111ἓ.1ῑ 1111111181..ψὲ

ffingwffinffiffffiffmuffiwsz imperator eum hostibus [adn

Μ ⁵202 ⁶· 11111111· ¹³¹¹

fflffi‘fssfifo‘ssunssffifig{offihfffssffi3553&sp dffiss

mii Alexandrini eiecti bona cupide Mum 1.257, 10, ml·

811 ”111.1..1...”111;.111.1 {j‘ssfflffiwffi

111.ἕ111“111111;.1“11ῗ”111 {⁶⁷13} ffagrgmmgfflgffl ,

:omi ffmffiwgfm fflffffffi cratiae frake 11, 609,12.

1818. ἱιῖ οωηὲςοιιω hominumue· .¹³.⁸b¹¹'¹.‘² Tmeqlanisnepos Mago·
ιιι 11, 615, ε. 631, ι. eius prior =1u moenum conda 1¹, 701.
μίήαηδιωι ipsorum quatuor anno- Babyln episeopus AucynnmlL
rum fuit 11, 781. madan quando 877, 9.

1111116111 11³790· - baculum ulem putandus

..Athenaemdefmadvermnim- ¹⁰¹¹j⁸¹¹¹⁸fid ifflPfflwfibfflffipw
adversionem cmuboni 11, 663. uoluti 11, 747.

Atmn regiona cpoli drmit„ Bahndur-chnn ultimus princeps ἵ
heaut n, ³16, τ. fiam Μαι... Mogulennium qu⁸n‚d0‚im erare ‘um
aliasque regiones incurat 11, ³³²3* pent, quaudo deflent 825.
oollam α Eiuro oopiu delet 11, Buibm enervo fitsultan Aegypti
414, 1. Belooomm eupit 11). 18. Bandokdnr dictus 11. 815. muci-
rm obddot 11, 416, ³. regio- pm scythici· nemausum 1.

 

