9⁰2 INDEX HISTORICUS.

um *mmuh ιι- {hynmgffiffmtmam
.ΞέξῖΨῶ (10ΙῦΡώ Μ· ιιιΔΙοίἰιιι ’strapas Cam 1}
sigillum 1111111ιί. ει . 1 688. ΜΨΜΨ fflffl‘ ω ⁹2⁶?
⁸³·.=·0=·1·. mid. fluv? 1²· mu 1111112111 m&
fflfffiffl ¹² mmm ιὼςιιωι mima-11, 1311οὲ
. ..⁹ ⁹ “13⁰ . ,, αριῌ,110,6 q-affithdefieyn
ugngmfig‘m mmlt unmetffilutmdu ml
Βὶιιιῖιε ωψριᾰιιώο hunto- inde redimitum, ¹⁸

fflv‘g εἶξιν· m. 1¹2 „ffissffssmsszffik”ffi

1111111111111111 lkisssszqqffffoffi‘m'i'ffiwss'
fl„ mam.. [L 256, 11· eim vi, 188, 8. monhrmmefzemfzm
11Ἢ1111Μ1 mmmm-'zm
smyrnensis e' 1:0¹1th {ubter}- Ἢῑηῶῗῶ ”bium
33¹0? mast 401, 1111 ‘'ff‘' ¹¹⁹
‘Ephoeini 11‚299,2. Symeon Seu: qundo vimen.
ωΙω ecclesian imnum ι Mi· 636· ᾖ
«1111. mol. 1, 173, 1. qum sit Ιιὸὧπιξωω mauu· mm
I’ &im-puis «11η barbarorum Ro· ⁸5:13⁶ ePistola me ΡΜ ⁶5⁶
nanouo ugnantmn his conciliatur ¹2⁶39· 1
11, 545‚1 qq, ι uynodm adobruta eom Vm
1111111ΨΜ1ΡΜ· 1111111, ι mmm
‚sophonia mu mg 51qu- ‘qd Ap ιιῑαιιι inp. ωιὴῃῑ aa&
hm 'ad procuranda nuptm mm lundx mun 11, 19⁵, 15.
prfffflssffi'qff'nmmm 11111111ῑῖ1. dux mmm w
mutel ,1611 , ,
. . 1
Spina-lm ο ήωαήίι Genua An· ffiffinfflqffifig'zam m
dron1e01mp:t [1101111611 tuxffitrem Tamerlanh μοι 11¹ m,
ι (ὶΐιιωηὺυ num procurat 11, 'ljamuiinun eonditor toni Μομ- 1
⁵⁹gffssbiritme'xmoprocoeaom- ωὲἑᾟιὲοὸἆω 1‚422‚9.614.
'⁰⁰5¹’ WU,P¹P¹’'‘!¹¹2‚2⁷‚ ¹⁶· Tomfi mtenfiamffluyudm· 1
‘mmm tnbmordtqnnnqunb or- quitur 1, 481‚8. isSpirimmqu
dmunnprobntur ab epumpn nonnul: pet Filium procedere nffimnt 11,
wbmpentore dannatum, 199,9. 28,15, 1
:tntu 8. menaeus archangeli tq·- Tuehnniota magun donum 1
mmmdoim 11214, 16. coniux Marthae 1²2th 13111. ’
Ξὲς. duo tetdo ωὲοέοῇὀῗ ⁰32}th praemunias qa·
'Stephanum maior'enliafla» 11, δὲξῗήἷςξὲῗξ m. ἱ

Smegopulim Qudne Por· note·

bffl'wmwin, 273218· primu benogm ne οο hv· 1

prunetum-tm

 

