INDEX GRAMrffl'I(
σιτὸκριθοι Π, 491, 17. moment

· σκαμμωίζιια Π, 115,11. b τοσοόη

. πινοφύλαξ 11, 645,

ommim& Π. Θῆ 14. 504, 6. 126, 12.

δ 1ι1 tom!
αυλημός 11, 890, 1. 51814. ποινή 11, Τ

. amatorem& 11, 884, 7. 6910. ὅβριοκαθεῖ ι
σπουδαιοτρίβ cte 11, 6881. 180, 10.
ὲ &amdan 1 ‚ 25917.

«ταπίδων 11, 146,4.

στρατολόγημα 11, 997,4. εΙΙ 1 .

, “putendum Ι, 412, 4. ⁵128. numm ἓ
Ξ σηιςωησμόςῙΞὲ, {12 12. {autom iq
311941191131118. gemm!

; ονμκοσοῦν 11,393,16 486, 18. ὄιονόησισῖ

498, 8. 502, 12. 550, 2. ὁπποίηως Ι
συμπροφέρειν 11, 827, 18 ὃποσῇμανσ

, numerianum 11, 168, 19. {matjau '

συνᾶιάαεψισ 11, 979, 19.

. συνδοσία 11‚zo9‚ 11. mk& 887, .

16. 495 9.
ωνδοσις 11216, 12.

, armandum Π,47, 17.

συνιέναι καταστάσει 1254, 12
Μρπαδεῖι 1, 2963 7.
991111 1· ,

σφδιῗῗόιέὲ 11‚262, 18.

ι, ταινιωτήσ Πιθὸι 1·

ταρὶτας νῆας Ι, 419, 21·

, πέρκη 11, 399, 3.

τωξςτῆς milvio 1,,612, 5.
Ἥ {fa metuetur 1016.
numm Π. 1621· '
μέγας τ modosve 11,Ῑᾶ 4· (Μ

⁶43, 8., 68, 14¹ ·

 

