778 OBSERVAT. mmm
11111, 111111111111111· merewed-

11111111 agmen 1111111, minimi et ciminii cupra odbegde
11111111 seem 1111111111, aarum mm caveris, saa
primo hebdomodia. 111111 eene 0111111111 ed 1111111 nostr·
vulgarem reducantur, perpetue methodo ex illie tollendi eorl ;
1111 aelidi 6508. uli eubtractiouefecta reperietur annue, que
111 mortuae 11111111, 0111111 1321. 11111111 diligenter obae-
1111 oportet diecrepantiae initii annorum. 1111 Greeci 11111111 tuoe
aerae 11111111 Septembri, 1111111111111111111, inchoant, 1111
vero 1111111111 11111111. itaque quando per methodum mode
indicatam comperimus anuum Graecorum 6829 respondere 111111
Christi 1321, intelligendum id ex maiori dumtaxat perte, noer
111111 ”l alter elterum perfecte edaequct. concurrunt enim iu
octo dumtaxat 1111111111, quorum primda lanuarias 111. 111 hoc
enim ineunt Christi enni , quande iam 1 kelendia Septembris eu-
periorie 11111 aerae Graecorum, qui reepondere tali Christi 11111
creditur, inchoaverat id 1111 quie animadverterit, 11 hcc ipse
quod tractamur exemplo 11 lepram eentiet. ecce 11111 111011-
111111111 diem duodecimum Octobris, quo eet 11111111 michael,
illo anuo aereo mundi 18191111111111111. id vero 11111
0111111 1321 minime convenit. 111 enim hic 11 ¹periodo 11111111 '
6034, qui 1111111111 per 28 divione dat cyclum 11111 11 11 cte-iau
1111 1321 proprium. cyclo porro 11111 14, cui litere domini-
P 563 111111) competit, duodecimue 01111111 dieo 11111 luit. nimi-
rum Octobri praecedentis Chrieti euni 1320 11111111 climat.
nam 11 annua cyclo aelia 13 et 111111 dominicali gemina F E,
quie bioeextilie fuit, imiguitue 1 menae 1111111 literamE seriae ¹
primae indicem habuit. haec 111111 111111 duodecimum Octobrie
diem signat. unde charactere chronologico certa redditur epo-
che ebitue imperatorie Michaelis iuniorie 11 Octobrem 111101111-
111 1820 exacte incidere. ex quo limine cum procedet hietoria
01111111111, caput ciue a fine Pechymerieaae, 1111111111, ut
111 dietum, 111 exitum 1111 0111111 1307, dietat epatio 1111·
= rum tredecim, quod 111 impedit quo minua populeri et 111111
ecrupuloeo numerandi more dici poerit excipi Pecbymerieuam 1
01111111111111 , 111111 illi 11111111111111111111, elcut 'l’bucy-
dideam Herodotianae eaccedere multi dixerunt, licet 1111111- ¹
prio ducat 11111111 11 exordii· belli Polemoniaci, qoee compe-
tunt 1111 periodi Iulianae 4285, heec 11 Plateeenai clede Pm- j
ram Mardooio duce et 1111 balli lledici deficiet, 1111 periodi lu- ³
111111ἒ81216,1111111111 medio tatae epwlm utrmque eune·
m υ ,

 

